Old<br> Testament 2b<br> New<br> Testament 1<br> New<br> Testament 2<br>

Matthew 12.1–21<br> Revelation 19<br>
Matthew 12.22–37<br> Revelation 20<br>
Matthew 12.38–end<br> Revelation 21.1–8<br>
Matthew 13.1–23<br> Revelation 21.9–21<br>
Matthew 13.24–43<br> Revelation 21.22–22.5<br>
Matthew 13.44–end<br> Revelation 22.6–end<br>

Matthew 14.1–12<br> 1 Thessalonians 1<br>
Matthew 14.13–end<br> 1 Thessalonians 2.1–12<br>
Matthew 15.1–20<br> 1 Thessalonians 2.13–end<br>
Matthew 15.21–28<br> 1 Thessalonians 3<br>
Matthew 15.29–end<br> 1 Thessalonians 4.1–12<br>
Matthew 16.1–12<br> 1 Thessalonians 4.13–end<br>

Matthew 16.13–end<br> 1 Thessalonians 5.1–11<br>
Matthew 17.1–13<br> 1 Thessalonians 5.12–end<br>
Matthew 17.14–21<br> 2 Thessalonians 1<br>
Matthew 17.22–end<br> 2 Thessalonians 2<br>
Matthew 18.1–20<br> 2 Thessalonians 3<br>
 Matthew 18.21–end<br> Jude<br>

Matthew 19.1–12<br> 2 Peter 1.1–15<br>
Matthew 19.13–15<br> 2 Peter 1.16–2.3<br>
Matthew 19.16–end<br> 2 Peter 2.4–end<br>
Matthew 23.1–12<br> 2 Peter 3<br>
Matthew 23.13–28<br> 2 John<br>
Matthew 23.29–end<br> 3 John<br>


 Colossians 1.1–14<br> John 1.1–18<br>
 Colossians 1.15–23<br> John 1.19–28<br>
 Colossians 1.24–2.7<br> John 1.29–34<br>

Colossians 2.8–end<br> John 1.35–42<br>
Colossians 3.1–11<br> John 1.43–end<br>
Colossians 3.12–4.1<br> John 2.1–12<br>
Colossians 4.2–end<br> John 2.13–end<br>

Matthew 20.1–16<br> 1 John 3<br>
Matthew 20.17–28<br> 1 John 4.7–end<br>
Matthew 20.29–end<br> 1 John 5.1–12<br>
Matthew 23.1–12<br> 1 John 5.13–end<br>
Matthew 23.13–28<br> 2 John<br>
Matthew 23.29–end<br> 3 John<br>



Old<br> Testament 2b<br> New<br> Testament 1<br> New<br> Testament 2<br>

 Matthew 21.1–17<br> 1 Corinthians 1.1–17<br>
 Matthew 21.18–32<br> 1 Corinthians 1.18–end<br>
 Matthew 21.33–end<br> 1 Corinthians 2<br>
 Matthew 22.1–14<br> 1 Corinthians 3<br>
 Matthew 22.15–33<br> 1 Corinthians 4<br>
 Matthew 22.34–end<br> 1 Corinthians 5<br>

 Matthew 24.1–14<br> 1 Corinthians 6.1–11<br>
 Matthew 24.15–28<br> 1 Corinthians 6.12–end<br>
 Matthew 24.29–end<br> 1 Corinthians 7.1–24<br>
 Matthew 25.1–13<br> 1 Corinthians 7.25–end<br>
 Matthew 25.14–30<br> 1 Corinthians 8<br>
 Matthew 25.31–end<br> 1 Corinthians 9.1–14<br>

 Matthew 26.1–16<br> 1 Corinthians 9.15–end<br>
 Matthew 26.17–35<br> 1 Corinthians 10.1–13<br>
 Matthew 26.36–46<br> 1 Corinthians 10.14–11.1<br>
 Matthew 26.47–56<br> 1 Corinthians 11.2–16<br>
 Matthew 26.57–end<br> 1 Corinthians 11.17–end<br>
 Matthew 27.1–10<br> 1 Corinthians 12.1–11<br>

 Matthew 27.11–26<br> 1 Corinthians 12.12–end<br>
 Matthew 27.27–44<br> 1 Corinthians 13<br>
 Matthew 27.45–56<br> 1 Corinthians 14.1–19<br>
 Matthew 27.57–end<br> 1 Corinthians 14.20–end<br>
 Matthew 28.1–15<br> 1 Corinthians 16.1–9<br>
 Matthew 28.16–end<br> 1 Corinthians 16.<br> 10–end<br>

Azariah<br> and<br> Song 1–27<br> or Mal. 1.1, 6–end<br> Philippians 1.1–11<br> John 13.1–11<br>
Song 28–end<br> or Mal. 2.1–16<br> Philippians 1.12–end<br> John 13.12–20<br>
Susannah 1–27<br> or Mal. 2.17–3.12<br> Philippians 2.1–13<br> John 13.21–30<br>
Susannah 28–end<br> or Mal. 3.13–end of 4<br> Philippians 2.14–end<br> John 13.31–end<br>
Bel<br> & Dragon<br> or Nahum 1<br> Philippians 3.1–4.1<br> John 14.1–14<br>
Prayer<br> of Manasseh<br> or Obadiah<br> Philippians 4.2–end<br> John 14.15–end<br>

Joel 1.1–14<br> 1 Timothy 1.1–17<br> John 15.1–11<br>
Joel 1.15–end<br> 1 Timothy 1.18–end of 2<br> John 15.12–17<br>
Joel 2.1–17<br> 1 Timothy 3<br> John 15.18–end<br>
Joel 2.18–27<br> 1 Timothy 4<br> John 16.1–15<br>
Joel 2.28–end<br> 1 Timothy 5.1–16<br> John 16.16–22<br>
Joel 3.1–3, 9–end<br> 1 Timothy 5.17–end<br> John 16.23–end<br> 

Old<br> Testament 2b<br> New<br> Testament 1<br> New<br> Testament 2<br>

Ecclesiastes 1<br> 1 Timothy 6.1–10<br> John 17.1–5<br>
Ecclesiastes 2<br> 1 Timothy 6.11–end<br> John 17.6–19<br>
Ecclesiastes 3.1–15<br> 2 Timothy 1.1–14<br> John 17.20–end<br>
Ecclesiastes 3.16–end of 4<br> 2 Timothy 1.15–2.13<br> John 18.1–11<br>
Ecclesiastes 5<br> 2 Timothy 2.14–end<br> John 18.12–27<br>
Ecclesiastes 6<br> 2 Timothy 3<br> John 18.28–end<br>

Ecclesiastes 7.1–14<br> 2 Timothy 4.1–8<br> John 19.1–16<br>
Ecclesiastes 7.15–end<br> 2 Timothy 4.9–end<br> John 19.17–30<br>
Ecclesiastes 8<br> Titus 1<br> John 19.31–end<br>
Ecclesiastes 9<br> Titus 2<br> John 20.1–10<br>
Ecclesiastes 11.1–8<br> Titus 3<br> John 20.11–18<br>
Ecclesiastes 11.9–end of 12<br> Philemon<br> John 20.19–end<br>

 Galatians 1<br> John 3.1–21<br>
 Galatians 2.1–10<br> John 3.22–end<br>
 ASH<br> WEDNESDAY<br> ASH<br> WEDNESDAY<br>
 Galatians 2.11–end<br> John 4.1–26<br>
 Galatians 3.1–14<br> John 4.27–42<br>
 Galatians 3.15–22<br> John 4.43–end<br>

 Galatians 3.23–4.7<br> John 5.1–18<br>
 Galatians 4.8–20<br> John 5.19–29<br>
 Galatians 4.21–5.1<br> John 5.30–end<br>
 Galatians 5.2–15<br> John 6.1–15<br>
 Galatians 5.16–end<br> John 6.16–27<br>
 Galatians 6<br> John 6.27–40<br>

 Hebrews 1<br> John 6.41–51<br>
 Hebrews 2.1–9<br> John 6.52–59<br>
 Hebrews 2.10–end<br> John 6.60–end<br>
 Hebrews 3.1–6<br> John 7.1–13<br>
 Hebrews 3.7–end<br> John 7.14–24<br>
 Hebrews 4.1–13<br> John 7.25–36<br>

 Hebrews 4.14–5.10<br> John 7.37–52<br>
 Hebrews 5.11–6.12<br> John 7.53–8.11<br>
 Hebrews 6.13–end<br> John 8.12–30<br>
 Hebrews 7.1–10<br> John 8.31–47<br>
 Hebrews 7.11–end<br> John 8.48–end<br>
 Hebrews 8<br> John 9.1–17<br>

 Hebrews 9.1–14<br> John 9.18–end<br>
 Hebrews 9.15–end<br> John 10.1–10<br>
 Hebrews 10.1–18<br> John 10.11–21<br>
 Hebrews 10.19–25<br> John 10.22–end<br>
 Hebrews 10.26–end<br> John 11.1–16<br>
 Hebrews 11.1–16<br> John 11.17–27<br> 
 
 Old<br> Testament 2b<br> New<br> Testament 1<br> New<br> Testament 2<br>

 Hebrews 11.17–31<br> John 11.28–44<br>
 Hebrews 11.32–12.2<br> John 11.45–end<br>
 Hebrews 12.3–13<br> John 12.1–11<br>
 Hebrews 12.14–end<br> John 12.12–19<br>
 Hebrews 13.1–16<br> John 12.20–36a<br>
 Hebrews 13.17–end<br> John 12.36b–end<br>
 1 Corinthians<br>15.1–11 Mark 16.1–8<br>
 1 Corinthians 15.12–19<br> Luke 24.1–12<br>
 1 Corinthians 15.20–28<br> Matthew 28.16–end<br>
 1 Corinthians 15.29–34<br> Luke 7.11–17<br>
 1 Corinthians 15.35–50<br> Luke 8.41–end<br>
 1 Corinthians 15.51–end<br> John 11.17–44<br>

 Colossians 1.1–14<br> John 20.1–10<br>
 Colossians 1.15–end<br> John 20.11–18<br>
 Colossians 2.1–15<br> John 20.19–end<br>
 Colossians 2.16–3.11<br> John 21.1–14<br>
 Colossians 3.12–4.1<br> John 21.15–19<br>
 Colossians 4.2–end<br> John 21.20–end<br>

 Luke 1.1–25<br> Ephesians 1.1–14<br>
 Luke 1.26–38<br> Ephesians 1.15–end<br>
 Luke 1.39–56<br> Ephesians 2.1–10<br>
 Luke 1.57–end<br> Ephesians 2.11–end<br>
 Luke 2.1–20<br> Ephesians 3.1–13<br>
 Luke 2.21–40<br> Ephesians 3.14–end<br>

 Luke 2.41–end<br> Ephesians 4.1–16<br>
 Luke 3.1–14<br> Ephesians 4.17–end<br>
 Luke 3.15–22<br> Ephesians 5.1–14<br>
 Luke 4.1–13<br> Ephesians 5.15–end<br>
 Luke 4.14–30<br> Ephesians 6.1–9<br>
 Luke 4.31–37<br> Ephesians 6.10–end<br>

 Luke 4.38–end<br> 1 Peter 1.1–12<br>
 Luke 5.1–11<br> 1 Peter 1.13–end<br>
 Luke 5.12–26<br> 1 Peter 2.1–10<br>
 Luke 5.27–end<br> 1 Peter 2.11–end<br>
 Luke 6.1–11<br> 1 Peter 3.1–12<br>
 Luke 6.12–26<br> 1 Peter 3.13–end<br>

 Luke 6.27–38<br> 1 Peter 4.1–11<br>
 Luke 6.39–end<br> 1 Peter 4.12–end<br>
 Luke 7.1–10<br> 1 Peter 5<br>
 ASCENSION<br> DAY<br> ASCENSION<br> DAY<br>
For<br> an alternative<br> sequence<br> of readings<br>, see<br> page 18.<br>
 Luke 7.11–17<br> 1 John 1.1–2.6<br>
 Luke 7.18–35<br> 1 John 2.7–17<br> 
 
Old<br> Testament 2b<br> New<br> Testament 1<br> New<br> Testament 2<br>

 Luke 7.36–end<br> 1 John 2.18–end<br>
 Luke 8.1–15<br> 1 John 3.1–10<br>
 Luke 8.16–25<br> 1 John 3.11–end<br>
 Luke 8.26–39<br> 1 John 4.1–6<br>
 Luke 8.40–end<br> 1 John 4.7–end<br>
 Luke 9.1–17<br> 1 John 5<br>

Job 1<br> Luke 9.18–27<br> Romans 1.1–17<br>
Job 2<br> Luke 9.28–36<br> Romans 1.18–end<br>
Job 3<br> Luke 9.37–50<br> Romans 2.1–16<br>
Job 4<br> Luke 9.51–end<br> Romans 2.17–end<br>
Job 5<br> Luke 10.1–16<br> Romans 3.1–20<br>
Job 6<br> Luke 10.17–24<br> Romans 3.21–end<br>

Job 7<br> Luke 10.25–37<br> Romans 4.1–12<br>
Job 8<br> Luke 10.38–end<br> Romans 4.13–end<br>
Job 9<br> Luke 11.1–13<br> Romans 5.1–11<br>
Job 10<br> Luke 11.14–28<br> Romans 5.12–end<br>
Job 11<br> Luke 11.29–36<br> Romans 6.1–14<br>
Job 12<br> Luke 11.37–end<br> Romans 6.15–end<br>

Job 13<br> Luke 12.1–12<br> Romans 7.1–6<br>
Job 14<br> Luke 12.13–21<br> Romans 7.7–end<br>
Job 15<br> Luke 12.22–31<br> Romans 8.1–11<br>
Job 16.1–17.2<br> Luke 12.32–40<br> Romans 8.12–17<br>
Job 17.3–end<br> Luke 12.41–48<br> Romans 8.18–30<br>
Job 18<br> Luke 12.49–end<br> Romans 8.31–end<br>

Job 19<br> Luke 13.1–9<br> Romans 9.1–18<br>
Job 21<br> Luke 13.10–21<br> Romans 9.19–end<br>
Job 22<br> Luke 13.22–end<br> Romans 10.1–10<br>
Job 23<br> Luke 14.1–11<br> Romans 10.11–end<br>
Job 24<br> Luke 14.12–24<br> Romans 11.1–12<br>
Job 25–26<br> Luke 14.25–end<br> Romans 11.13–24<br>

Job 27<br> Luke 15.1–10<br> Romans 11.25–end<br>
Job 28<br> Luke 15.11–end<br> Romans 12.1–8<br>
Job 29<br> Luke 16.1–18<br> Romans 12.9–end<br>
Job 30<br> Luke 16.19–end<br> Romans 13.1–7<br>
Job 31<br> Luke 17.1–10<br> Romans 13.8–end<br>
Job 32<br> Luke 17.11–19<br> Romans 14.1–12<br>

Job 33<br> Luke 17.20–end<br> Romans 14.13–end<br>
Job 38<br> Luke 18.1–14<br> Romans 15.1–13<br>
Job 39<br> Luke 18.15–30<br> Romans 15.14–21<br>
Job 40<br> Luke 18.31–end<br> Romans 15.22–end<br>
Job 41<br> Luke 19.1–10<br> Romans 16.1–16<br>
Job 42<br> Luke 19.11–27<br> Romans 16.17–end<br> 

Old<br> Testament 2b<br> New<br> Testament 1<br> New<br> Testament 2<br>

Ezekiel 1.1–14<br> Luke 19.28–40<br> 2 Corinthians 1.1–14<br>
Ezekiel 1.15–2.2<br> Luke 19.41–end<br> 2 Corinthians 1.15–2.4<br>
Ezekiel 2.3–3.11<br> Luke 20.1–8<br> 2 Corinthians 2.5–end<br>
Ezekiel 3.12–end<br> Luke 20.9–19<br> 2 Corinthians 3<br>
Ezekiel 8<br> Luke 20.20–26<br> 2 Corinthians 4<br>
Ezekiel 9<br> Luke 20.27–40<br> 2 Corinthians 5<br>

Ezekiel 10.1–19<br> Luke 20.41–21.4<br> 2 Corinthians 6.1–7.1<br>
Ezekiel 11.14–end<br> Luke 21.5–19<br> 2 Corinthians 7.2–end<br>
Ezekiel 12.1–16<br> Luke 21.20–28<br> 2 Corinthians 8.1–15<br>
Ezekiel 12.17–end<br> Luke 21.29–end<br> 2 Corinthians 8.16–9.5<br>
Ezekiel 13.1–16<br> Luke 22.1–13<br> 2 Corinthians 9.6–end<br>
Ezekiel 14.1–11<br> Luke 22.14–23<br> 2 Corinthians 10<br>

Ezekiel 14.12–end<br> Luke 22.24–30<br> 2 Corinthians 11.1–15<br>
Ezekiel 18.1–20<br> Luke 22.31–38<br> 2 Corinthians 11.16–end<br>
Ezekiel 18.21–32<br> Luke 22.39–46<br> 2 Corinthians 12<br>
Ezekiel 20.1–20<br> Luke 22.47–62<br> 2 Corinthians 13<br>
Ezekiel 20.21–38<br> Luke 22.63–end<br> James 1.1–11<br>
Ezekiel 24.15–end<br> Luke 23.1–12<br> James 1.12–end<br>

Ezekiel 28.1–19<br> Luke 23.13–25<br> James 2.1–13<br>
Ezekiel 33.1–20<br> Luke 23.26–43<br> James 2.14–end<br>
Ezekiel 33.21–end<br> Luke 23.44–56a<br> James 3<br>
Ezekiel 34.1–16<br> Luke 23.56b–24.12<br> James 4.1–12<br>
Ezekiel 34.17–end<br> Luke 24.13–35<br> James 4.13–5.6<br>
Ezekiel 36.16–36<br> Luke 24.36–end<br> James 5.7–end<br>

Ezekiel 37.1–14<br> Acts 1.1–14<br> Mark 1.1–13<br>
Ezekiel 37.<br> 15–end<br> Acts 1.15–end<br> Mark 1.14–20<br>
Ezekiel 39.21–end<br> Acts 2.1–21<br> Mark 1.21–28<br>
Ezekiel 43.1–12<br> Acts 2.22–36<br> Mark 1.29–end<br>
Ezekiel 44.4–16<br> Acts 2.37–end<br> Mark 2.1–12<br>
Ezekiel 47.1–12<br> Acts 3.1–10<br> Mark 2.13–22<br>

Proverbs 1.1–19<br> Acts 3.11–end<br> Mark 2.23–3.6<br>
Proverbs 1.20–end<br> Acts 4.1–12<br> Mark 3.7–19a<br>
Proverbs 2<br> Acts 4.13–31<br> Mark 3.19b–end<br>
Proverbs 3.1–26<br> Acts 4.32–5.11<br> Mark 4.1–20<br>
Proverbs 3.27–4.19<br> Acts 5.12–26<br> Mark 4.21–34<br>
Proverbs 6.1–19<br> Acts 5.27–end<br> Mark 4.35–end<br>

Proverbs 8.1–21<br> Acts 6<br> Mark 5.1–20<br>
Proverbs 8.22–end<br> Acts 7.1–16<br> Mark 5.21–34<br>
Proverbs 9<br> Acts 7.17–43<br> Mark 5.35–end<br>
Proverbs 10.1–12<br> Acts 7.44–53<br> Mark 6.1–13<br>
Proverbs 11.1–12<br> Acts 7.54–8.3<br> Mark 6.14–29<br>
Proverbs 12.10–end<br> Acts 8.4–25<br> Mark 6.30–44<br> 

Old<br> Testament 2b<br> New<br> Testament 1<br> New<br> Testament 2<br>

Proverbs 14.31–15.17<br> Acts 8.26–end<br> Mark 6.45–end<br>
Proverbs 15.18–end<br> Acts 9.1–19a<br> Mark 7.1–13<br>
Proverbs 18.10–end<br> Acts 9.19b–31<br> Mark 7.14–23<br>
Proverbs 20.1–22<br> Acts 9.32–end<br> Mark 7.24–30<br>
Proverbs 22.1–16<br> Acts 10.1–16<br> Mark 7.31–end<br>
Proverbs 24.23–end<br> Acts 10.17–33<br> Mark 8.1–10<br>

Proverbs 25.1–14<br> Acts 10.34–end<br> Mark 8.11–21<br>
Proverbs 25.15–end<br> Acts 11.1–18<br> Mark 8.22–26<br>
Proverbs 26.12–end<br> Acts 11.19–end<br> Mark 8.27–9.1<br>
Proverbs 27.1–22<br> Acts 12.1–17<br> Mark 9.2–13<br>
Proverbs 30.1–9, 24–31<br> Acts 12.18–end<br> Mark 9.14–29<br>
Proverbs 31.10–end<br> Acts 13.1–12<br> Mark 9.30–37<br>

Wisdom 1<br> or 1 Chr. 10.1–11.9<br> Acts 13.13–43<br> Mark 9.38–end<br>
Wisdom 2<br> or 1 Chr. 13<br> Acts 13.44–14.7<br> Mark 10.1–16<br>
Wisdom 3.1–9<br> or 1 Chr. 15.1–16.3<br> Acts 14.8–end<br> Mark 10.17–31<br>
Wisdom 4.7–end<br> or 1 Chr. 17<br> Acts 15.1–21<br> Mark 10.32–34<br>
Wisdom 5.1–16<br> or 1 Chr. 21.1–22.1<br> Acts 15.22–35<br> Mark 10.35–45<br>
Wisdom 5.17–6.11<br> or 1 Chr. 22.2–end<br> Acts 15.36–16.5<br> Mark 10.46–end<br>

Wisdom 6.12–23<br> or 1 Chr. 28.<br> 1–10 Acts 16.6–24<br> Mark 11.1–11<br>
Wisdom 7.1–14<br> or 1 Chr. 28.11–end<br> Acts 16.25–end<br> Mark 11.12–26<br>
Wisdom 7.15–8.4<br> or 1 Chr. 29.1–9<br> Acts 17.1–15<br> Mark 11.27–end<br>
Wisdom 8.5–18<br> or 1 Chr. 29.10–20<br> Acts 17.16–end<br> Mark 12.1–12<br>
Wisdom 8.21–end of 9<br> or 1 Chr. 29.21–end<br> Acts 18.1–21<br> Mark 12.13–17<br>
Wisdom 10.15–11.10<br> or 2 Chr. 1.1–13<br> Acts 18.22–19.7<br> Mark 12.18–27<br>

Wisdom 11.21–12.2<br> or 2 Chr. 2.1–16<br> Acts 19.8–20<br> Mark 12.28–34<br>
Wisdom 12.12–21<br> or 2 Chr. 3<br> Acts 19.21–end<br> Mark 12.35–end<br>
Wisdom 13.1–9<br> or 2 Chr. 5<br> Acts 20.1–16<br> Mark 13.1–13<br>
Wisdom 16.15–17.1<br> or 2 Chr. 6.1–21<br> Acts 20.17–end<br> Mark 13.14–23<br>
Wisdom 18.6–19<br> or 2 Chr. 6.22–end<br> Acts 21.1–16<br> Mark.<br>13–24–31
Wisdom 19<br> or 2 Chr. 7<br> Acts 21.17–36<br> Mark 13.32–end<br>

1 Macc 1.1–19<br>or 2 Chr. 9.1–12<br> Acts 21.37–22.21<br> Mark 14.1–11<br>
1 Macc 1.20–40<br> or 2 Chr. 10.1–11.4<br> Acts 22.22–23.11<br> Mark 14.12–25<br>
1 Macc 1.41–end<br> or 2 Chr. 12<br> Acts 23.12–end<br> Mark 14.26–42<br>
1 Macc 2.1–28<br> or 2 Chr. 13.1–14.1<br> Acts 24.1–23<br> Mark 14.43–52<br>
1 Macc 2.29–48<br> or 2 Chr. 14.2–end<br> Acts 24.24–25.12<br> Mark 14.53–65<br>
1 Macc 2.49–end<br> or 2 Chr. 15.1–15<br> Acts 25.13–end<br> Mark 14.66–end<br>

1 Macc 3.1–26<br> or 2 Chr. 17.1–12<br> Acts 26.1–23<br> Mark 15.1–15<br>
1 Macc 3.27–41<br> or 2 Chr. 18.1–27<br> Acts 26.24–end<br> Mark 15.16–32<br>
1 Macc 3.42–end<br> or 2 Chr. 18.28–end of 19<br> Acts 27.1–26<br> Mark 15.33–41<br>
1 Macc 4.1–25<br> or 2 Chr. 20.1–23<br> Acts 27.27–end<br> Mark 15.42–end<br>
1 Macc 4.26–35<br> or 2 Chr. 22.10–end of 23<br> Acts 28.1–16<br> Mark 16.1–8<br>
1 Macc 4.36–end<br> or 2 Chr. 24.1–22<br> Acts 28.17–end<br> Mark 16.9–end<br> 

Old<br> Testament 2b<br> New<br> Testament 1<br> New<br> Testament 2<br>

1 Macc 6.1–17<br> or 2 Chr. 26.1–21<br> Philippians 1.1–11<br> John 13.1–11<br>
1 Macc 6.18–47<br> or 2 Chr. 28<br> Philippians 1.12–end<br> John 13.12–20<br>
1 Macc 7.1–20<br> or 2 Chr. 29.1–19<br> Philippians 2.1–13<br> John 13.21–30<br>
1 Macc 7.21–end<br> or 2 Chr. 29.20–end<br> Philippians 2.14–end<br> John 13.31–end<br>
1 Macc 9.1–22<br> or 2 Chr. 30<br> Philippians 3.1–4.1<br> John 14.1–14<br>
1 Macc 13.41–end, 14.4–15<br> or 2 Chr. 32.1–22<br> Philippians 4.2–end<br> John 14.15–end<br>

2 Macc 4.7–17<br> or 2 Chr. 33.1–13<br> 1 Timothy 1.1–17<br> John 15.1–11<br>
2 Macc 6.12–end<br> or 2 Chr. 34.1–18<br> 1 Timothy 1.18–end of 2<br> John 15.12–17<br>
2 Macc 7.1–19<br> or 2 Chr. 34.19–end<br> 1 Timothy 3<br> John 15.18–end<br>
2 Macc 7.20–41<br> or 2 Chr. 35.1–19<br> 1 Timothy 4<br> John 16.1–15<br>
Tobit 1<br> or 2 Chr. 35.20–36.10<br> 1 Timothy 5.1–16<br> John 16.16–22<br>
Tobit 2<br> or 2 Chr. 36.11–end<br> 1 Timothy 5.17–end<br> John 16.23–end<br>

Tobit 3<br> or Micah 1.1–9<br> 1 Timothy 6.1–10<br> John 17.1–5<br>
Tobit 4<br> or Micah 2<br> 1 Timothy 6.11–end<br> John 17.6–19<br>
Tobit 5.1–6.1a<br> or Micah 3<br> 2 Timothy 1.1–14<br> John 17.20–end<br>
Tobit 6.1b–end<br> or Micah 4.1–5.1<br> 2 Timothy 1.15–2.13<br> John 18.1–11<br>
Tobit 7<br> or Micah 5.2–end<br> 2 Timothy 2.14–end<br> John 18.12–27<br>
Tobit 8<br> or Micah 6<br> 2 Timothy 3<br> John 18.28–end<br>

Tobit 9<br> or Micah 7.1–7<br> 2 Timothy 4.1–8<br> John 19.1–16<br>
Tobit 10<br> or Micah 7.8–end<br> 2 Timothy 4.9–end<br> John 19.17–30<br>
Tobit 11<br> or Hab 1.1–11<br> Titus 1<br> John 19.31–end<br>
Tobit 12<br> or Hab 1.12–2.5<br> Titus 2<br> John 20.1–10<br>
Tobit 13.1–14.1<br> or Hab 2.6–end<br> Titus 3<br> John 20.11–18<br>
Tobit 14.2–end<br> or Hab 3.2–19a<br> Philemon<br> John 20.19–end<br>

Revelation 1<br> Matthew 1.18–end<br>
Revelation 2.1–11<br> Matthew 2.1–15<br>
Revelation 2.12–end<br> Matthew 2.16–end<br>
Revelation 3.1–13<br> Matthew 3<br>
Revelation 3.14–end<br> Matthew 4.1–11<br>
Revelation 4<br> Matthew 4.12–22<br>

Revelation 5<br> Matthew 4.23–5.12<br>
Revelation 6<br> Matthew 5.13–20<br>
Revelation 7.1–4, 9–end<br> Matthew 5.21–37<br>
Revelation 8<br> Matthew 5.38–end<br>
Revelation 9.1–12<br> Matthew 6.1–18<br>
Revelation 9.13–end<br> Matthew 6.19–end<br> 

Old<br> Testament 2b<br> New<br> Testament 1<br> New<br> Testament 2<br>

 Revelation 10<br> Matthew 7.1–12<br>
 Revelation 11.1–14<br> Matthew 7.13–end<br>
 Revelation 11.15–end<br> Matthew 8.1–13<br>
 Revelation 12<br> Matthew 8.14–22<br>
 Revelation 13.1–10<br> Matthew 8.23–end<br>
 Revelation 13.11–end<br> Matthew 9.1–17<br>

 Revelation 14.1–13<br> Matthew 9.18–34<br>
 Revelation 14.14–end of 15<br> Matthew 9.35–10.15<br>
 Revelation 16.1–11<br> Matthew 10.16–33<br>
 Revelation 16.12–end<br> Matthew 10.34–11.1<br>
 Revelation 17<br> Matthew 11.2–19<br>
 Revelation 18<br> Matthew 11.20–end<br> 