Week<br> Old<br> Testament 1<br> Old<br> Testament 2a<br>

Advent 1<br> M<br>Isaiah 25.1–9<br> Isaiah 42.18–end<br>
<br>T<br>Isaiah 26.1–13<br> Isaiah 43.1–13<br>
<br>W<br>Isaiah 28.1–13<br> Isaiah 43.14–end<br>
<br>Th<br>Isaiah 28.14–end<br> Isaiah 44.1–8<br>
<br>F<br>Isaiah 29.1–14<br> Isaiah 44.9–23<br>
<br>S<br>Isaiah 29.15–end<br> Isaiah 44.24–45.13<br>

Advent 2<br> M<br>Isaiah 30.1–18<br> Isaiah 45.14–end<br>
<br>T<br>Isaiah 30.19–end<br> Isaiah 46<br>
<br>W<br>Isaiah 31<br> Isaiah 47<br>
<br>Th<br>Isaiah 32<br> Isaiah 48.1–11<br>
<br>F<br>Isaiah 33.1–22<br> Isaiah 48.12–end<br>
<br>S<br>Isaiah 35<br> Isaiah 49.1–13<br>

Advent 3<br> M<br>Isaiah 38.<br> 1–8, 21–22 Isaiah 49.14–25<br>
<br>T<br>Isaiah 38.<br> 9–20 Isaiah 50<br>
<br>W<br>Isaiah 39<br> Isaiah 51.1–8<br>
<br>Th<br>Zephaniah 1.1–2.3<br> Isaiah 51.9–16<br>
<br>F<br>Zephaniah 3.1–13<br> Isaiah 51.17–end<br>
<br>S<br>Zephaniah 3.14–end<br> Isaiah 52.1–12<br>

Advent 4<br> M<br>Malachi 1.1, 6–end<br> Isaiah 52.13–end of 53<br>
<br>T<br>Malachi 2.1–16<br> Isaiah 54<br>
<br>W<br>Malachi 2.17–3.12<br> Isaiah 55<br>
<br>Th<br>Malachi 3.13–end of 4<br> Isaiah 56.1–8<br>
<br>F<br>Nahum 1<br> Isaiah 63.1–6<br>
 <br>S<br>Obadiah<br> Isaiah 58<br>
The<br> readings<br> for<br> Evening<br> Prayer<br> on Christmas<br> Eve<br> replace<br> the<br> readings<br> for<br> the<br> relevant<br> day<br> in this<br> table.<br>
 CHRISTMA<br>S<br><br>DAY<br>, STEPHEN<br>, JOHN<br>, HOLY<br> INNOCENT<br>S<br>
Dec 29–31<br> 29 Jonah 1<br> Isaiah 57.15–end<br>
30 Jonah 2<br> Isaiah 59.1–15a<br>
 31 Jonah 3–4<br> Isaiah 59.15b–end<br>
 THE<br> NAMING<br> AND<br> CIRCUMCISION<br> O<br>F<br>CHRIS<br>T<br>
In years<br> in which 6<br> January<br> is not<br> a Sunday<br>, if, for<br> pastoral<br> reasons<br>, the<br> Epiphany<br> is celebrated<br> on the<br>
Sunday<br> between 2<br> and 8<br> January<br>, the<br> readings<br> appointed<br> for 2–8<br> January<br> are<br> read<br> in order<br> on the<br>
remaining<br> days<br> in that<br> period.<br>
Jan 2–5<br> 2 Ruth 1<br> Isaiah 60.1–12<br>
 3 Ruth 2<br> Isaiah 60.13–end<br>
 4 Ruth 3<br> Isaiah 61<br>
 5 Ruth 4.1–17<br> Isaiah 62<br>
THE<br> EPIPHANY<br>
The<br> readings<br> appointed<br> for 7–12<br> January<br> are<br> not<br> used<br> beyond<br> the<br> Saturday<br> after 6<br> January.<br>
Jan 7–12<br> 7 Baruch 1.15–2.10 or Jer 23.1–8<br> Isaiah 63.7–end<br>
 8 Baruch 2.11–end or Jer 30.1–17<br> Isaiah 64<br>
 9 Baruch 3.1–8 or Jer 30.18–31.9<br> Isaiah 65.1–16<br>
 10 Baruch 3.9–4.4 or Jer 31.10–17<br> Isaiah 65.17–end<br>
 11 Baruch 4.21–30 or Jer 33.14–end<br> Isaiah 66.1–11<br>
 12 Baruch 4.36–end of 5 or Mic 5.2–end<br> Isaiah 66.12–23<br> 
 
Week<br> Old<br> Testament 1<br> Old<br> Testament 2a<br>

Epiphany 1<br> M<br>Genesis 1.1–19<br> Amos 1<br>
<br>T<br>Genesis 1.20–2.3<br> Amos 2<br>
<br>W<br>Genesis 2.4–end<br> Amos 3<br>
<br>Th<br>Genesis 3<br> Amos 4<br>
<br>F<br>Genesis 4.1–16, 25–26<br> Amos 5.1–17<br>
<br>S<br>Genesis 6.1–10<br> Amos 5.18–end<br>

Epiphany 2<br> M<br>Genesis 6.11–7.10<br> Amos 6<br>
<br>T<br>Genesis 7.11–end<br> Amos 7<br>
<br>W<br>Genesis 8.1–14<br> Amos 8<br>
<br>Th<br>Genesis 8.15–9.7<br> Amos 9<br>
<br>F<br>Genesis 9.8–19<br> Hosea 1.1–2.1<br>
<br>S<br>Genesis 11.1–9<br> Hosea 2.2–17<br>

Epiphany 3<br> M<br>Genesis 11.27–12.9<br> Hosea 2.18–end of 3<br>
<br>T<br>Genesis 13.2–end<br> Hosea 4.1–16<br>
<br>W<br>Genesis 14<br> Hosea 5.1–7<br>
<br>Th<br>Genesis 15<br> Hosea 5.8–6.6<br>
<br>F<br>Genesis 16<br> Hosea 6.7–7.2<br>
<br>S<br>Genesis 17.1–22<br> Hosea 8<br>

Epiphany 4<br> M<br>Genesis 18.1–15<br> Hosea 9<br>
<br>T<br>Genesis 18.16–end<br> Hosea 10<br>
<br>W<br>Genesis 19.1–3, 12–29<br> Hosea 11.1–11<br>
<br>Th<br>Genesis 21.1–21<br> Hosea 11.12–end of 12<br>
<br>F<br>Genesis 22.1–19<br> Hosea 13.1–14<br>
<br>S<br>Genesis 23<br> Hosea 14<br>

5 before<br> Lent<br> M<br>Exodus 22.21–27, 23.1–17<br> 1 Chr. 10.1–11.9<br>
<br>T<br>Exodus 29.38–30.16<br> 1 Chr. 13<br>
<br>W<br>Leviticus 8<br> 1 Chr. 15.1–16.3<br>
<br>Th<br>Leviticus 9<br> 1 Chr. 17<br>
<br>F<br>Leviticus 16.2–24<br> 1 Chr. 21.1–22.1<br>
<br>S<br>Leviticus 17<br> 1 Chr. 22.2–end<br>

4 before<br> Lent<br> M<br>Leviticus 19.1–18, 30–end<br> 1 Chr. 28.1–10<br>
<br>T<br>Leviticus 23.1–22<br> 1 Chr. 28.11–end<br>
<br>W<br>Leviticus 23.23–end<br> 1 Chr. 29.1–9<br>
<br>Th<br>Leviticus 24.1–9<br> 1 Chr. 29.10–20<br>
<br>F<br>Leviticus 25.1–24<br> 1 Chr. 29.21–end<br>
<br>S<br>Numbers 6.1–5, 21–end<br> 2 Chr. 1.1–13<br> 

Week<br> Old<br> Testament 1<br> Old<br> Testament 2a<br>

3 before<br> Lent<br> M<br>Genesis 24.1–28<br> 2 Chr. 2.1–16<br>
<br>T<br>Genesis 24.29–end<br> 2 Chr. 3<br>
<br>W<br>Genesis 25.7–11, 19–end<br> 2 Chr. 5<br>
<br>Th<br>Genesis 26.34–27.40<br> 2 Chr. 6.1–21<br>
<br>F<br>Genesis 27.41–end of 28<br> 2 Chr. 6.22–end<br>
<br>S<br>Genesis 29.1–30<br> 2 Chr. 7<br>

2 before<br> Lent<br> M<br>Genesis 29.31–30.24<br> 2 Chr. 9.1–12<br>
<br>T<br>Genesis 31.1–24<br> 2 Chr. 10.1–11.4<br>
<br>W<br>Genesis 31.25–32.2<br> 2 Chr. 12<br>
<br>Th<br>Genesis 32.3–30<br> 2 Chr. 13.1–14.1<br>
<br>F<br>Genesis 33.1–17<br> 2 Chr. 14.2–end<br>
<br>S<br>Genesis 35<br> 2 Chr. 15.1–15<br>

1 before<br> Lent<br> M<br>Genesis 37.1–11<br> Jeremiah 1<br>
<br>T<br>Genesis 37.12–end<br> Jeremiah 2.1–13<br>
<br>W<br>ASH<br> WEDNESDAY<br> ASH<br> WEDNESDAY<br>
<br>Th<br>Genesis 39<br> Jeremiah 2.14–32<br>
<br>F<br>Genesis 40<br> Jeremiah 3.6–22<br>
<br>S<br>Genesis 41.1–24<br> Jeremiah 4.1–18<br>

Lent 1<br> M<br>Genesis 41.25–45<br> Jeremiah 4.19–end<br>
<br>T<br>Genesis 41.46–42.5<br> Jeremiah 5.1–19<br>
<br>W<br>Genesis 42.6–17<br> Jeremiah 5.20–end<br>
<br>Th<br>Genesis 42.18–28<br> Jeremiah 6.9–21<br>
<br>F<br>Genesis 42.29–end<br> Jeremiah 6.22–end<br>
<br>S<br>Genesis 43.1–15<br> Jeremiah 7.1–20<br>

Lent 2<br> M<br>Genesis 43.16–end<br> Jeremiah 7.21–end<br>
<br>T<br>Genesis 44.1–17<br> Jeremiah 8.1–15<br>
<br>W<br>Genesis 44.18–end<br> Jeremiah 8.18–9.11<br>
<br>Th<br>Genesis 45.1–15<br> Jeremiah 9.12–24<br>
<br>F<br>Genesis 45.16–end<br> Jeremiah 10.1–16<br>
<br>S<br>Genesis 46.1–7, 28–end<br> Jeremiah 10.17–24<br>

Lent 3<br> M<br>Genesis 47.1–27<br> Jeremiah 11.1–17<br>
<br>T<br>Genesis 47.28–end of 48<br> Jeremiah 11.18–12.6<br>
<br>W<br>Genesis 49.1–32<br> Jeremiah 13.1–11<br>
<br>Th<br>Genesis 49.33–end of 50<br> Jeremiah 14<br>
 <br>F<br>Exodus 1.1–14<br> Jeremiah 15.10–end<br>
 <br>S<br>Exodus 1.22–2.10<br> Jeremiah 16.10–17.4<br>

Lent 4<br> M<br>Exodus 2.11–22<br> Jeremiah 17.5–18<br>
 <br>T<br>Exodus 2.23–3.20<br> Jeremiah 18.1–12<br>
 <br>W<br>Exodus 4.1–23<br> Jeremiah 18.13–end<br>
 <br>Th<br>Exodus 4.27–6.1<br> Jeremiah 19.1–13<br>
 <br>F<br>Exodus 6.2–13<br> Jeremiah 19.14–20.6<br>
 <br>S<br>Exodus 7.8–end<br> Jeremiah 20.7–end<br>
 
 Week<br> Old<br> Testament 1<br> Old<br> Testament 2a<br>
Lent 5<br> M<br>Exodus 8.1–19<br> Jeremiah 21.1–10<br>
<br>T<br>Exodus 8.20–end<br> Jeremiah 22.1–5, 13–19<br>
 <br>W<br>Exodus 9.1–12<br> Jeremiah 22.20–23.8<br>
 <br>Th<br>Exodus 9.13–end<br> Jeremiah 23.9–32<br>
 <br>F<br>Exodus 10<br> Jeremiah 24<br>
 <br>S<br>Exodus 11<br> Jeremiah 25.1–14<br>
HOLY<br> WEEK<br>
Easter<br> M<br>Exodus 12.1–14<br> Song<br> of Solomon 1.9–2.7<br>
<br>T<br>Exodus 12.14–36<br> Song<br> of Solomon 2.8–end<br>
<br>W<br>Exodus 12.37–end<br> Song<br> of Solomon 3<br>
<br>Th<br>Exodus 13.1–16<br> Song<br> of Solomon 5.2–6.3<br>
<br>F<br>Exodus 13.17–14.14<br> Song<br> of Solomon 7.10–8.4<br>
<br>S<br>Exodus 14.15–end<br> Song<br> of Solomon 8.5–7<br>

Easter 2<br> M<br>Exodus 15.1–21<br> Deuteronomy 1.3–18<br>
 <br>T<br>Exodus 15.22–16.10<br> Deuteronomy 1.19–40<br>
 <br>W<br>Exodus 16.11–end<br> Deuteronomy 3.18–end<br>
 <br>Th<br>Exodus 17<br> Deuteronomy 4.1–14<br>
 <br>F<br>Exodus 18.1–12<br> Deuteronomy 4.15–31<br>
 <br>S<br>Exodus 18.13–end<br> Deuteronomy 4.32–40<br>

Easter 3<br> M<br>Exodus 19<br> Deuteronomy 5.1–22<br>
 <br>T<br>Exodus 20.1–21<br> Deuteronomy 5.22–end<br>
 <br>W<br>Exodus 24<br> Deuteronomy 6<br>
 <br>Th<br>Exodus 25.1–22<br> Deuteronomy 7.1–11<br>
<br>F<br>Exodus 28.1–4a, 29–38<br> Deuteronomy 7.12–end<br>
 <br>S<br>Exodus 29.1–9<br> Deuteronomy 8<br>

Easter 4<br> M<br>Exodus 32.1–14<br> Deuteronomy 9.1–21<br>
 <br>T<br>Exodus 32.15–34<br> Deuteronomy 9.23–10.5<br>
 <br>W<br>Exodus 33<br> Deuteronomy 10.12–end<br>
<br>Th<br>Exodus 34.1–10, 27–end<br> Deuteronomy 11.8–end<br>
 <br>F<br>Exodus 35.20–36.7<br> Deuteronomy 12.1–14<br>
 <br>S<br>Exodus 40.17–end<br> Deuteronomy 15.1–18<br>

Easter 5<br> M<br>Numbers 9.15–end<br>;10.33–end<br> Deuteronomy 16.1–20<br>
<br>T<br>Numbers 11.1–33<br> Deuteronomy 17.8–end<br>
<br>W<br>Numbers 12<br> Deuteronomy 18.9–end<br>
<br>Th<br>Numbers 13.1–3, 17–end<br> Deuteronomy 19<br>
<br>F<br>Numbers 14.1–25<br> Deuteronomy 21.22–22.8<br>
<br>S<br>Numbers 14.26–end<br> Deuteronomy 24.5–end<br>

Easter 6<br> M<br>Numbers 16.1–35<br> Deuteronomy 26<br>
<br>T<br>Numbers 16.36–end<br> Deuteronomy 28.1–14<br>
<br>W<br>Numbers 17.1–11<br> Deuteronomy 28.58–end<br>
<br>Th<br>ASCENSION<br> DAY<br> ASCENSION<br> DAY<br>
For<br> an alternative<br> sequence<br> of readings<br>, see<br> page 18.<br>
<br>F<br>Numbers 20.1–13<br> Deuteronomy 29.2–15<br>
<br>S<br>Numbers 21.4–9<br> Deuteronomy 30<br>

Week<br> Old<br> Testament 1<br> Old<br> Testament 2a<br>

Easter 7<br> M<br>Numbers 22.1–35<br> Deuteronomy 31.1–13<br>
<br>T<br>Numbers 22.36–23.12<br> Deuteronomy 31.14–29<br>
<br>W<br>Numbers 23.13–end<br> Deuteronomy 31.30–32.14<br>
<br>Th<br>Numbers 24<br> Deuteronomy 32.15–47<br>
<br>F<br>Numbers 27.12–end<br> Deuteronomy 33<br>
<br>S<br>Numbers 32.1–27<br> Deuteronomy 32.48–end, 34<br>

Pentecost<br> M<br>Joshua 1<br> 2 Chr. 17.1–12<br>
<br>T<br>Joshua 2<br> 2 Chr. 18.1–27<br>
<br>W<br>Joshua 3<br> 2 Chr. 18.28–end of 19<br>
<br>Th<br>Joshua 4.1–5.1<br> 2 Chr. 20.1–23<br>
<br>F<br>Joshua 5.2–end<br> 2 Chr. 22.10–end of 23<br>
<br>S<br>Joshua 6.1–20<br> 2 Chr. 24.1–22<br>

Trinity<br> M<br>Joshua 7.1–15<br> 2 Chr. 26.1–21<br>
<br>T<br>Joshua 7.16–end<br> 2 Chr. 28<br>
<br>W<br>Joshua 8.1–29<br> 2 Chr. 29.1–19<br>
<br>Th<br>Joshua 8.30–end<br> 2 Chr. 29.20–end<br>
<br>F<br>Joshua 9.3–26<br> 2 Chr. 30<br>
<br>S<br>Joshua 10.1–15<br> 2 Chr. 32.1–22<br>

Trinity 1<br> M<br>Joshua 14<br> 2 Chr. 33.1–13<br>
<br>T<br>Joshua 21.43–22.8<br> 2 Chr. 34.1–18<br>
<br>W<br>Joshua 22.9–end<br> 2 Chr. 34.19–end<br>
<br>Th<br>Joshua 23<br> 2 Chr. 35.1–19<br>
<br>F<br>Joshua 24.1–28<br> 2 Chr. 35.20–36.10<br>
<br>S<br>Joshua 24.29–end<br> 2 Chr. 36.11–end<br>

Trinity 2<br> M<br>Judges 2<br> Ezra 1<br>
<br>T<br>Judges 4.1–23<br> Ezra 3<br>
<br>W<br>Judges 5<br> Ezra 4.1–5<br>
<br>Th<br>Judges 6.1–24<br> Ezra 4.7–end<br>
<br>F<br>Judges 6.25–end<br> Ezra 5<br>
<br>S<br>Judges 7<br> Ezra 6<br>

Trinity 3<br> M<br>Judges 8.22–end<br> Ezra 7<br>
<br>T<br>Judges 9.1–21<br> Ezra 8.15–end<br>
<br>W<br>Judges 9.22–end<br> Ezra 9<br>
<br>Th<br>Judges 11.1–11<br> Ezra 10.1–17<br>
<br>F<br>Judges 11.29–end<br> Nehemiah 1<br>
<br>S<br>Judges 12.1–7<br> Nehemiah 2<br>

Trinity 4<br> M<br>Judges 13.1–24<br> Nehemiah 4<br>
<br>T<br>Judges 14<br> Nehemiah 5<br>
<br>W<br>Judges 15.1–16.3<br> Nehemiah 6.1–7.4<br>
<br>Th<br>Judges 16.4–end<br> Nehemiah 7.73b–end of 8<br>
<br>F<br>Judges 17<br> Nehemiah 9.1–23<br>
<br>S<br>Judges 18.1–20, 27–end<br> Nehemiah 9.24–end<br> 

Week<br> Old<br> Testament 1<br> Old<br> Testament 2a<br>

Trinity 5<br> M<br>1 Samuel 1.1–20<br> Nehemiah 12.27–47<br>
<br>T<br>1 Samuel 1.21–2.11<br> Nehemiah 13.1–14<br>
<br>W<br>1 Samuel 2.12–26<br> Nehemiah 13.15–end<br>
<br>Th<br>1 Samuel 2.27–end<br> Esther 1<br>
<br>F<br>1 Samuel 3.1–4.1a<br> Esther 2<br>
<br>S<br>1 Samuel 4.1b–end<br> Esther 3<br>

Trinity 6<br> M<br>1 Samuel 5<br> Esther 4<br>
<br>T<br>1 Samuel 6.1–16<br> Esther 5<br>
<br>W<br>1 Samuel 7<br> Esther 6.1–13<br>
<br>Th<br>1 Samuel 8<br> Esther 6.14–end of 7<br>
<br>F<br>1 Samuel 9.1–14<br> Esther 8<br>
<br>S<br>1 Samuel 9.15–10.1<br> Esther 9.20–28<br>

Trinity 7<br> M<br>1 Samuel 10.1–16<br> Jeremiah 26<br>
<br>T<br>1 Samuel 10.17–end<br> Jeremiah 28<br>
<br>W<br>1 Samuel 11<br> Jeremiah 29.1–14<br>
<br>Th<br>1 Samuel 12<br> Jeremiah 30.1–11<br>
<br>F<br>1 Samuel 13.5–18<br> Jeremiah 30.12–22<br>
<br>S<br>1 Samuel 13.19–14.15<br> Jeremiah 31.1–22<br>

Trinity 8<br> M<br>1 Samuel 14.24–46<br> Jeremiah 31.23–25, 27–37<br>
<br>T<br>1 Samuel 15.1–23<br> Jeremiah 32.1–15<br>
<br>W<br>1 Samuel 16<br> Jeremiah 33.1–13<br>
<br>Th<br>1 Samuel 17.1–30<br> Jeremiah 33.14–end<br>
<br>F<br>1 Samuel 17.31–54<br> Jeremiah 35<br>
<br>S<br>1 Samuel 17.55–18.16<br> Jeremiah 36.1–18<br>

Trinity 9<br> M<br>1 Samuel 19.1–18<br> Jeremiah 36.19–end<br>
<br>T<br>1 Samuel 20.1–17<br> Jeremiah 37<br>
<br>W<br>1 Samuel 20.18–end<br> Jeremiah 38.1–13<br>
<br>Th<br>1 Samuel 21.1–22.5<br> Jeremiah 38.14–end<br>
<br>F<br>1 Samuel 22.6–end<br> Jeremiah 39<br>
<br>S<br>1 Samuel 23<br> Jeremiah 40<br>

Trinity 10<br> M<br>1 Samuel 24<br> Jeremiah 41<br>
<br>T<br>1 Samuel 26<br> Jeremiah 42<br>
<br>W<br>1 Samuel 28.3–end<br> Jeremiah 43<br>
<br>Th<br>1 Samuel 31<br> Jeremiah 44.1–14<br>
<br>F<br>2 Samuel 1<br> Jeremiah 44.15–end<br>
<br>S<br>2 Samuel 2.1–11<br> Jeremiah 45<br>

Trinity 11<br> M<br>2 Samuel 3.12–end<br> Micah 1.1–9<br>
<br>T<br>2 Samuel 5.1–12<br> Micah 2<br>
<br>W<br>2 Samuel 6.1–19<br> Micah 3<br>
<br>Th<br>2 Samuel 7.1–17<br> Micah 4.1–5.1<br>
<br>F<br>2 Samuel 7.18–end<br> Micah 5.2–end<br>
<br>S<br>2 Samuel 9<br> Micah 6<br> 

Week<br> Old<br> Testament 1<br> Old<br> Testament 2a<br>

Trinity 12<br> M<br>2 Samuel 11<br> Micah 7.1–7<br>
<br>T<br>2 Samuel 12.1–25<br> Micah 7.8–end<br>
<br>W<br>2 Samuel 15.1–12<br> Habakkuk 1.1–11<br>
<br>Th<br>2 Samuel 15.13–end<br> Habakkuk 1.12–2.5<br>
<br>F<br>2 Samuel 16.1–14<br> Habakkuk 2.6–end<br>
<br>S<br>2 Samuel 17.1–23<br> Habakkuk 3.2–19a<br>

Trinity 13<br> M<br>2 Samuel 18.1–18<br> Haggai 1.1–11<br>
<br>T<br>2 Samuel 18.19–19.8a<br> Haggai 1.12–2.9<br>
<br>W<br>2 Samuel 19.8b–23<br> Haggai 2.10–end<br>
<br>Th<br>2 Samuel 19.24–end<br> Zechariah 1.1–17<br>
<br>F<br>2 Samuel 23.1–7<br> Zechariah 1.18–end of 2<br>
<br>S<br>2 Samuel 24<br> Zechariah 3<br>

Trinity 14<br> M<br>1 Kings 1.5–31<br> Zechariah 4<br>
<br>T<br>1 Kings 1.32–2.4<br>;2.10–12 Zechariah 6.9–end<br>
<br>W<br>1 Kings 3<br> Zechariah 7<br>
<br>Th<br>1 Kings 4.29–5.12<br> Zechariah 8.1–8<br>
<br>F<br>1 Kings 6.1, 11–28<br> Zechariah 8.9–end<br>
<br>S<br>1 Kings 8.1–30<br> Zechariah 9.1–12<br>

Trinity 15<br> M<br>1 Kings 8.31–62<br> Zechariah 10<br>
<br>T<br>1 Kings 8.63–9.9<br> Zechariah 11.4–end<br>
<br>W<br>1 Kings 10.1–25<br> Zechariah 12.1–10<br>
<br>Th<br>1 Kings 11.1–13<br> Zechariah 13<br>
<br>F<br>1 Kings 11.26–end<br> Zechariah 14.1–11<br>
<br>S<br>1 Kings 12.1–24<br> Zechariah 14.12–end<br>

Trinity 16<br> M<br>1 Kings 12.25–13.10<br> Ecclus 1.1–10 or Ez. 1.1–14<br>
<br>T<br>1 Kings 13.11–end<br> Ecclus 1.11–end or Ez. 1.15–2.2<br>
<br>W<br>1 Kings 17<br> Ecclus 2 or Ez. 2.3–3.11<br>
<br>Th<br>1 Kings 18.1–20<br> Ecclus 3.17–29 or Ez. 3.12–end<br>
<br>F<br>1 Kings 18.21–end<br> Ecclus 4.11–28 or Ez. 8<br>
<br>S<br>1 Kings 19<br> Ecclus 4.29–6.1 or Ez. 9<br>

Trinity 17<br> M<br>1 Kings 21<br> Ecclus 6.14–end or Ez. 10.1–19<br>
<br>T<br>1 Kings 22.1–28<br> Ecclus 7.27–end or Ez. 11.14–end<br>
<br>W<br>1 Kings 22.29–45<br> Ecclus 10.6–8, 12–24 or Ez. 12.1–<br>
16
<br>Th<br>2 Kings 1.2–17<br> Ecclus 11.7–28 or Ez. 12.17–end<br>
<br>F<br>2 Kings 2.1–18<br> Ecclus 14.20–15.10 or Ez. 13.1–16<br>
<br>S<br>2Kings 4.1–37<br> Ecclus 15.11–end or Ez. 14.1–11<br>

Trinity 18<br> M<br>2 Kings 5<br> Ecclus 16.17–end or Ez. 14.12–end<br>
<br>T<br>2 Kings 6.1–23<br> Ecclus 17.1–24 or Ez 18.1–20
<br>W<br>2 Kings 9.1–16<br> Ecclus 18.1–14 or Ez. 18.21–32<br>
<br>Th<br>2 Kings 9.17–end<br> Ecclus 19.4–17 or Ez. 20.1–20<br>
<br>F<br>2 Kings 12.1–19<br> Ecclus 19.20–end or Ez. 20.21–38<br>
<br>S<br>2 Kings 17.1–23<br> Ecclus 21.1–17 or Ez. 24.15–end<br> 

Week<br> Old<br> Testament 1<br> Old<br> Testament 2a<br>

Trinity 19<br> M<br>2 Kings 17.24–end<br> Ecclus 22.6–22 or Ez. 28.1–19<br>
<br>T<br>2 Kings 18.1–12<br> Ecclus 22.27–23.15 or Ez. 33.1–20<br>
<br>W<br>2 Kings 18.13–end<br> Ecclus 24.1–22 or Ez. 33.21–end<br>
<br>Th<br>2 Kings 19.1–19<br> Ecclus 24.23–end or Ez 34.1–16
<br>F<br>2 Kings 19.20–36<br> Ecclus 27.30–28.9 or Ez. 34.17–end<br>
<br>S<br>2 Kings 20<br> Ecclus 28.14–end or Ez. 36.16–36<br>

Trinity 20<br> M<br>2 Kings 21.1–18<br> Ecclus 31.1–11 or Ez. 37.1–14<br>
<br>T<br>2 Kings 22.1–23.3<br> Ecclus 34.9–end or Ez. 37.15–end<br>
<br>W<br>2 Kings 23.4–25<br> Ecclus 35 or Ez. 39.21–end<br>
<br>Th<br>2 Kings 23.36–24.17<br> Ecclus 37.7–24 or Ez. 43.1–12<br>
<br>F<br>2 Kings 24.18–25.12<br> Ecclus 38.1–14 or Ez. 44.4–16<br>
<br>S<br>2 Kings 25.22–end<br> Ecclus 38.24–end or Ez. 47.1–12<br>

Trinity 21<br> M<br>Judith 4 or Ex. 22.21–27, 23.1–17<br> Ecclus 39.1–11 or Eccl. 1<br>
<br>T<br>Judith 5.1–6.4 or Ex. 29.38–30.16<br> Ecclus 39.13–end or Eccl. 2<br>
<br>W<br>Judith 6.10–7.7 or Lev 8<br> Ecclus 42.15–end or Eccl. 3.1–15<br>
<br>Th<br>Judith 7.19–end or Lev. 9<br> Ecclus 43.1–12 or Eccl. 3.16–end of 4<br>
<br>F<br>Judith 8.9–end or Lev. 16.2–24<br> Ecclus 43.13–end or Eccl. 5<br>
<br>S<br>Judith 9 or Lev. 17<br> Ecclus 44.1–15 or Eccl. 6<br>

Trinity 22<br> M<br>Judith 10 or Lev. 19.1–18, 30–<br>
end<br>
Ecclus 44.19–45.5 or Eccl. 7.1–14<br>
<br>T<br>Judith 11 or Lev. 23.1–22<br> Ecclus 45.6–17 or Eccl. 7.15–end<br>
<br>W<br>Judith 12 or Lev. 23.23–end<br> Ecclus 46.1–10 or Eccl. 8<br>
<br>Th<br>Judith 13 or Lev. 24.1–9<br> Ecclus 50.1–24 or Eccl. 9<br>
<br>F<br>Judith 15.1–13 or Lev. 25.1–24<br> Ecclus 51.1–12 or Eccl. 11.1–8<br>
<br>S<br>Judith 15.14–end of 16 or Num.<br>
6.1–5, 21–end<br>
Ecclus 51.13–end or Eccl. 11.9–end of 12<br>

4 before<br> Advent<br> M<br>Daniel 1<br> Isaiah 1.1–20<br>
<br>T<br>Daniel 2.1–24<br> Isaiah 1.21–end<br>
<br>W<br>Daniel 2.25–end<br> Isaiah 2.1–11<br>
<br>Th<br>Daniel 3.1–18<br> Isaiah 2.12–end<br>
<br>F<br>Daniel 3.19–end<br> Isaiah 3.1–15<br>
<br>S<br>Daniel 4.1–18<br> Isaiah 4.2–5.7<br>

3 before<br> Advent<br> M<br>Daniel 4.19–end<br> Isaiah 5.8–24<br>
<br>T<br>Daniel 5.1–12<br> Isaiah 5.25–end<br>
<br>W<br>Daniel 5.13–end<br> Isaiah 6<br>
<br>Th<br>Daniel 6<br> Isaiah 7.1–17<br>
<br>F<br>Daniel 7.1–14<br> Isaiah 8.1–15<br>
<br>S<br>Daniel 7.15–end<br> Isaiah 8.16–9.7<br> 

Week<br> Old<br> Testament 1<br> Old<br> Testament 2a<br>

2 before<br> Advent<br> M<br>Daniel 8.1–14<br> Isaiah 9.8–10.4<br>
<br>T<br>Daniel 8.15–end<br> Isaiah 10.5–19<br>
<br>W<br>Daniel 9.1–19<br> Isaiah 10.20–32<br>
<br>Th<br>Daniel 9.20–end<br> Isaiah 10.33–11.9<br>
<br>F<br>Daniel 10.1–11.1<br> Isaiah 11.10–end of 12<br>
<br>S<br>Daniel 12<br> Isaiah 13.1–13<br>

1 before<br> Advent<br> M<br>Isaiah 40.1–11<br> Isaiah 14.3–20<br>
<br>T<br>Isaiah 40.12–26<br> Isaiah 17<br>
<br>W<br>Isaiah 40.27–41.7<br> Isaiah 19<br>
<br>Th<br>Isaiah 41.8–20<br> Isaiah 21.1–12<br>
<br>F<br>Isaiah 41.21–42.9<br> Isaiah 22.1–14<br>
<br>S<br>Isaiah 42.10–17<br> Isaiah 24<br>




------------------------------
Ascension<br> to Pentecost<br>
The<br> nine<br> days<br> after<br> Ascension<br> Day<br> until<br> Pentecost<br> are<br> days<br> of prayer<br> and<br> preparation<br> to celebrate<br> the<br>
outpouring<br> of the<br> Spirit.<br> The<br> following<br> alternative<br> sequence<br> of daily<br> readings<br> may<br> be used<br> at one<br> of
the<br> offices<br> on these<br> days<br>, in preparation<br> for<br> the<br> Day<br> of Pentecost.<br>
<br>F<br>Exodus 35.30–36.1<br> Galatians 5.13–end<br>
 <br>S<br>Numbers 11.16–17, 24–29<br> 1 Corinthians 2<br>

 M<br>Numbers 27.15–end<br> 1 Corinthians 3<br>
 <br>T<br>1 Samuel 10.1–10<br> 1 Corinthians 12.1–13<br>
 <br>W<br>1 Kings 19.1–18<br> Matthew 3.13–end<br>
 <br>Th<br>Ezekiel 11.14–20<br> Matthew 9.35–10.20<br>
 <br>F<br>Ezekiel 36.22–28<br> Matthew 12.22–32<br>
 <br>S<br>Micah 3.1–8<br> Ephesians 6.10–20<br> 