NOVEMBER 2020
SUN 1st Sunday of Advent/Te Rātapu Tuatahi o te Haerenga Mai
29
V R
RCL
Isa 64:1-9
Ps 80:1-7,17-19
1 Cor 1:3-9
Mark 13:24-37
Collect: Advent 1:1
(Var: Advent)
Other Readings
Morning
Ps 44
Isa 2:1-5
Luke 12:35-48
Other Readings
Evening
Ps 25
Isa 1:1-20
Matt 21:1-13 or
1st EP of
St Andrew
Ps 48
Isa 49:1-9a
1 Cor 4:9-16
Celebrating Common Prayer: Form 3 during Advent
For Sentences, Prayers and Blessings for Advent, refer to ANZPB/HKMOA, p.525)
For a joint Anglican-Roman Catholic service for the beginning of Advent download:
http://www.anglican.org.nz/Resources/Lectionary-and-Worship
Collect for the First Sunday of Advent
Holy God,
throughout the generations
the prophets foretold the coming of the Messiah.
Prepare us to receive him,
turn us from darkness to the glorious light.
Through Jesus Christ our Liberator,
who is alive and reigns with you,
in the unity of the Holy Spirit,
one God, now and for ever. Amen
Day of Intercession for Missionary Work of the Church Overseas (BCP)
Missions
FAS
Isa 49:5-13
Ps 67;96
Eph 2:13-22
Matt 28:16-20
MON St Andrew, Apostle, Martyr/Anaru Tapu, te Āpōtoro i patua mō te Whakapono
30
R
NZPB/HKMA
Deut 30:11-14
Psalm 19:1-6
Romans 10:8-18
Matthew 4:18-22
(Var: Apostle)
Other Readings
Morning
Ps 47;147:1-12
Ezek 47:1-12 or
Sirach 14:20-27
John 12:20-32
Other Readings
Evening
Ps 87,96
Zech 8:20-23
John 1:35-42
[WESTLAND ANNIVERSARY DAY]
[CHATHAM ISLANDS ANNIVERSARY DAY]9
DECEMBER 2020
TUE
1V
DEL
Isa 11:1-10
Ps 72:1-4,19-20
Luke 10:21-24
(Var: Advent)
MP
Ps 80,(82)
Isa 43:1-13
Rev 20
EP
Ps 74,(75)
Isa 26:1-13
Matt 12:22-37
WED
2V
DEL
Isa 25:6-10a
Ps 23
Matt 15:29-37
(Var: Advent)
MP
Ps (5),7
Isa 43:14-end
Rev 21:1-8
EP
Ps (76),77
Isa 28:1-13
Matt 12:38-end
THU Francis Xavier, Missionary, 1552
3Vw
DEL
Isa 26:1-6
Ps 118:18-27a
Matt 7:21,24-27
(Var: Advent)
FAS
Isa 43:5-7
Ps 134;138
2 Tim 4:1-2
Matt 7:13-23
(Var: Saint)
MP
Ps 42,(43)
Isa 44:1-8
Rev 21:9-21
EP
Ps 40,(46)
Isa 28:14-end
Matt 13:1-23
FRI
4V
DEL
Isa 29:17-end
Ps 27:1-4,16-17
Matt 9:27-31
(Var: Advent)
MP
Ps 25,(26)
Isa 44:9-23
Rev 21:22–22:5
EP
Ps (16),17
Isa 29:1-14
Matt 13:24-43
Day of Self-Examination and Special Devotion
SAT
5V
DEL
Isa 30:19-21,23-26
Ps 146:5-9
Matt 9:35–10:1,6-8
(Var: Advent)
MP
Ps 9,(10)
Isa 44:24–45:13
Rev 22:6-end
EP
Ps 27,(28)
Isa 29:15-end
Matt 13:44-end10
DECEMBER 2020
SUN 2nd Sunday of Advent/Te Rātapu Tuarua o te Haerenga Mai
6V
RCL
Isa 40:1-11
Ps 85:1-2,8-13
2 Pet 3:8-15a
Mark 1:1-8
Collect: Advent 3:1
(Var: Advent)
Other Readings
Morning
Ps 80
Baruch 5:1-9 or
Zeph 3:14-20
Luke 1:5-20
Other Readings
Evening
Ps 40
1 Kgs 22:1-28
Rom 15:4-13
Celebrating Common Prayer: Form 3 during Advent
Collect for the Second Sunday of Advent
Gracious God,
John the Baptizer prepared the way,
preaching baptism and repentance.
Help us to watch and pray,
listen for the wilderness voices
still crying to be heard,
and respond.
Through Jesus Christ our Liberator,
who is alive and reigns with you,
in the unity of the Holy Spirit,
one God, now and for ever. Amen
MON Ambrose, Bishop of Milan, Teacher of the Faith, 397
7Vw
DEL
Isa 35
Ps 85:7-end
Luke 5:17-26
(Var: Advent)
FAS
Neh 5:14-19
Ps 20;33:1-5,13-21
2 Cor 5:16-21
Luke 22:24-30
(Var: Saint)
MP
Ps 44
Isa 45:14-end
1 Thess 1
EP
Ps 144,(146)
Isa 30:1-18
Matt 14:1-12
TUE Richard Baxter, Priest, Theologian, 1691
8Vw
DEL
Isa 40:1-11
Ps 96:1,10-end
Matt 18:12-14
(Var: Advent)
FAS
1 Kgs 19:15-18
Ps 13;42
2 Thess 2:13-17
John 15:15-21
(Var: Saint)
MP
Ps 56,(57)
Isa 46
1 Thess 2:1-12
EP
Ps 11,(12,13)
Isa 30:19-end
Matt 14:13-end
WED Holy Men of the Old Testament
9Vw
DEL
Isa 40:25-end
Ps 103:8-13
Matt 11:28-end
(Var: Advent)
FAS
Sirach 44:1-15
Ps 99;132
Heb 11:32–12:2
Matt 17:1-8
(Var: Saints)
MP
Ps 62,(63)
Isa 47
1 Thess 2:13-end
EP
Ps 10,(14)
Isa 31
Matt 15:1-2011
DECEMBER 2020
THU Thomas Merton, Spiritual Writer, 1968
10
Vw
DEL
Isa 41:13-20
Ps 145:1,8-13
Matt 11:11-15
(Var: Advent
FAS
1 Kgs 19:7-13a
Ps 84;19:25-32
1 Pet 1:3-12
John 17:1-8
(Var: Saint)
MP
Ps (53),54,(60)
Isa 48:1-11
1 Thess 3
EP
Ps 73
Isa 32
Matt 15:21-28
[HUMAN RIGHTS DAY] (Adoption of Universal Declaration of Human Rights, 1948)
THU
FRI Octavius Hadfield, Bishop, 1904
11
Vw
DEL
Isa 48:17-19
Ps 1
Matt 11:16-19
(Var: Advent)
FAS
Jer 1:4-10
Ps 37:23-32;62
2 Cor 2:12-17
Mark 1:35-39
(Var: Our Church)
MP
Ps (85),86
Isa 48:12-end
1 Thess 4:1-12
EP
Ps (82),90
Isa 33:1-22
Matt 15:29-end
Day of Self-Examination and Special Devotion
SAT
12
V
DEL
Sirach 48:1-4,9-11
or 2 Kgs 2:9-12
Ps 80:1-3,17-18
Matt 17:10-13
(Var: Advent)
MP
Ps 145
Isa 49:1-13
1 Thess 4:13-end
EP
Ps (93),94
Isa 35
Matt 16:1-12
Psalms and Readings appointed for commemorations set aside this year
December 6
Nicholas, Bishop of Myra, c.342
Isa 55:1-3; Ps 68:1-10;72:1-4,12-20; 1 Tim 6:6-11; Luke 10:21-2412
DECEMBER 2020
SUN 3rd Sunday of Advent/Te Rātapu Tuatoru o te Haerenga Mai
13
V
RCL
Isaiah 61:1-4,8-11
Ps 126 or
Luke 1:47-55
1 Thess 5:16-24
John 1:6-8,19-28
Collect:
Advent 3:2
(Var: Advent)
Other Readings
Morning
Ps 50:1-6,62
Isa 12
Luke 1:57-66
Other Readings
Evening
Ps 68:1-19
Mal 3:1-4;4
Phil 4:4-7
Celebrating Common Prayer: Form 3 during Advent
Collect for the Third Sunday of Advent
Loving God,
you show us the joy of life,
we rejoice in this season of Advent.
In the watching and waiting
prepare us to receive the gift of love.
Through Jesus Christ our Liberator,
who is alive and reigns with you,
in the unity of the Holy Spirit,
one God, now and for ever. Amen
MON
14
V
DEL
Num 24:2-7,15-17
Ps 25:3-8
Matt 21:23-27
(Var: Advent)
MP
Ps 40
Isa 49:14-25
1 Thess 5:1-11
EP
Ps (25),26
Isa 38:1-8,21-22
Matt 16:13-end
TUE
15
V
DEL
Zeph 3:1-2,9-13
Ps 34:1-6,21-22
Matt 21:28-32
(Var: Advent)
MP
Ps 70,(74)
Isa 50
1 Thess 5:12-end
EP
Ps 50,(54)
Isa 38:9-20
Matt 17:1-13
WED Marianne Williams, Missionary, 1879
16
Vw
DEL
Isa 45:6b-8,18,
21b-end
Ps 85:7-end
Luke 7:18b-23
(Var: Advent)
FAS
Isa 40:9-11
Ps 119:129-136;127
Rom 12:4-13
John 15:5-11
(Var: Our Church)
MP
Ps 75,(96)
Isa 51:1-8
2 Thess 1
EP
Ps (25),82
Isa 39
Matt 17:14-21
NEW ZEALAND STATE SCHOOLS
Secondary and Composite
Term 4 ends no later than Wednesday 16 December13
DECEMBER 2020
THU
17
V
O Sapientia
DEL
Gen 49:2,8-10
Ps 72:1-5,19-20
Matt 1:1-17
(Var: Advent)
MP
Ps 76,(97)
Isa 51:9-16
2 Thess 2
EP
Ps 44
Zeph 1:1–2:3
Matt 17:22-end
FRI
18
V
DEL
Jer 23:5-8
Ps 72:1-2,12-13,
19-20
Matt 1:18-24
(Var: Advent)
MP
Ps (77),98
Isa 51:17-end
2 Thess 3
EP
Ps 49
Zeph 3:1-13
Matt 18:1-20
Day of Self-Examination and Special Devotion
NEW ZEALAND STATE SCHOOLS
Primary and Intermediate
Term 4 ends not later than Friday 18 December
SAT
19
V
DEL
Judg 13:2-7,24-end
Ps 71:3-8
Luke 1:5-25
(Var: Advent)
MP
Ps (144),146
Isa 52:1-12
Jude
EP
Ps (10),57
Zeph 3:14-end
Matt 18:21-end
Psalms and Readings appointed for commemorations set aside this year
December 13
Lucy, Martyr, Syracuse, c.304
Isa 60:19-20; Ps 36:5-10; 123; Rev 22:1-5; Luke 11:33-3614
DECEMBER 2020
SUN 4th Sunday of Advent/Te Rātapu Tuawhā o te Haerenga Mai
20
V
RCL
2 Sam 7:1-11,16
For Ps: Luke 1:47-55
or Ps 89:1-4,19-26
Rom 16:25-27
Luke 1:26-38
Collect: Advent 4:1
(Var: Advent)
Other Readings
Morning
Ps 144
Isa 7:10-16
Rom 1:1-7
Other Readings
Evening
Ps 113,(131)
Zech 2:10-13
Luke 1:39-55
Celebrating Common Prayer: Form 3 during Advent
Collect for the Fourth Sunday of Advent
Life giving God,
you prepared Mary to be the mother of Jesus;
she watched and waited for his coming.
Grant us the same courage and willingness
to watch and wait,
to greet him as Emmanuel, God with us,
with joyful hearts.
Through Jesus Christ our Liberator,
who is alive and reigns with you,
in the unity of the Holy Spirit,
one God, now and for ever. Amen
MON
21
V
DEL
Zeph 3:14-18
Ps 33:1-4,11-12,
20-end
Luke 1:39-45
(Var: Advent)
MP
Ps 121,(122,123)
Isa 52:13-53:end
2 Peter 1:1-15
EP
Ps (80),84
Mal 1:1,6-end
Matt 19:1-12
St Thomas, Apostle, Martyr may be celebrated today if not on July 3
TUE
22
V
DEL
1 Sam 1:24-end
Ps 113
Luke 1:46-56
(Var: Advent)
MP
Ps 124,(125,126,
127)
Isa 54
2 Peter 1:16-2:3
EP
Ps 24,(48)
Mal 2:1-16
Matt 19:13-15
WED
23
V
DEL
Malachi 3:1-4;
4:5-end
Ps 25:3-9
Luke 1:57-66
(Var: Advent)
MP
Ps (128,129),130,
(131)
Isa 55
2 Peter 2:4-end
EP
Ps 89:1-36
Mal 2:17-3:12
Matt 19:16-end15
DECEMBER 2020
THU The Eve and Vigil of Christmas/Te Rā i mua i te Ra Whānautanga
24
V W
DEL
2 Sam 7:1-5,8-11,16
Ps 89:2,19-27
Acts 13:16-26
Luke 1:67-79
(Var: Advent)
Morning Eucharist
FAS
Isa 62:1-5
Ps 80;89:19-29,
33-36
Titus 3:4-7
Luke 1:30-33
(Var: Advent)
MP
Ps 45,(113)
Isa 56:1-8
2 Peter 3
The 1st Evensong
of Christmas
Ps 85
Zech 2
Rev 1:1-8
FRI CHRISTMAS DAY - The Birth of Our Lord Jesus Christ
/Te Rā Whānautanga o tō tātou Ariki, o te Karaiti/Baradin (Hindi)
Any of the following Propers (I, II, III) may be used at Midnight or during the Day.
Proper III should be used at some service during the celebration.
25
W
RCL
Proper I
Isa 9:2-7
Ps 96
Titus 2:11-14
Luke 2:1-14,(15-20)
Collect:
Christmas Midnight:1
(Var: Christmas)
RCL
Proper II
Isa 62:6-12
Ps 97
Titus 3:4-7
Luke 2:(1-7),8-20
Collect:
Christmas Day:2
(Var: Christmas)
RCL
Proper III
Isa 52:7-10
Ps 98
Heb 1:1-4,(5-12)
John 1:1-14
Collect:
Christmas Day:3
(Var: Christmas)
Other Readings
Morning
Ps 110, (117)
Isa 62:1-5
Matt 1:18-25
Other Readings
Evening
Ps 8
Isa 65:17-25
Phil 2:5-11 or
Luke 2:1-20 (if not
used during the day)
Celebrating Common Prayer: Form 4 during Christmastide
For Sentences, Prayers and Blessings for Christmas season, refer to ANZPB/HKMOA, p.527
[FIRST CHRISTIAN SERVICE ON NEW ZEALAND SOIL AT OIHI, BAY OF ISLANDS,
CHRISTMAS DAY 1814]
Collects for Christmas Eve and/or Christmas Day
Proper 1 (Christmas Day at Dawn)
Emmanuel, God with us,
you came among us as a vulnerable child,
carrying the weight of humanity.
You trusted the Yes of Mary
and showed us that with you nothing is impossible.
Grant us the grace of Mary to carry your light into the darkness of the world.
For you are alive and reign with the Father,
in the unity of the Holy Spirit,
one God, now and forever. Amen.16
DECEMBER 2020
Proper 2 (Christmas Day)
Holy God,
the Angels revealed your presence to shepherds
with light and wonder in the midst of the ordinary.
Transform our hearts and minds
to recognize your ongoing presence in the world today,
that we may be faithful agents of your story of love.
For you are alive and reign with the Father,
in the unity of the Holy Spirit,
one God, now and forever. Amen.
Proper 3 Christmas Day
Holy God,
Word made flesh,
present from the beginning of time,
revealed as light to a people lost in darkness;
shine that light before us as a symbol of hope,
that we might reflect that light
in a world struggling to overcome the darkness.
For you are alive and reign with the Father,
in the unity of the Holy Spirit,
one God, now and forever. Amen.