SAT 28 NOVEMBER 2020%%%%
SUN 28 NOVEMBER 2021%%Ps 44; Isa 51:4-11; Rom 13:11-14%%Ps 9; Joel 3:9-21; Rev 14:13–15:4
MON 29 NOVEMBER 2021%%%%
TUE 30 NOVEMBER 2021%%%%
WED 1 DECEMBER 2021%%%%
THU 2 DECEMBER 2021%%%%
FRI 3 DECEMBER 2021%%%%
SAT 4 DECEMBER 2021%%%%
SUN 5 DECEMBER 2021%%Ps 80; Isa 64:1-7; Matt 11:2-11%%Ps 75; Isa 40:1-11; Luke 1:1-25
MON 6 DECEMBER 2021%%%%
TUE 7 DECEMBER 2021%%%%
WED 8 DECEMBER 2021%%%%
THU 9 DECEMBER 2021%%%%
FRI 10 DECEMBER 2021%%%%
SAT 11 DECEMBER 2021%%%%
SUN 12 DECEMBER 2021%%Ps 12,14; Isa 25:1-9; 1 Cor 4:1-5%%Ps 50:1-6; Isa 35; Luke 1:57-66
MON 13 DECEMBER 2021%%%%
TUE 14 DECEMBER 2021%%%%
WED 15 DECEMBER 2021%%%%
THU 16 DECEMBER 2021%%%%
FRI 17 DECEMBER 2021%%%%
SAT 18 DECEMBER 2021%%%%
SUN 19 DECEMBER 2021%%Ps 144; Isa 32:1-8; Rev 22:6-21%%Ps 123; Isa 10:33–11:10; Matt 1:18-25
MON 20 DECEMBER 2021%%%%
TUE 21 DECEMBER 2021%%%%
WED 22 DECEMBER 2021%%%%
THU 23 DECEMBER 2021%%%%
FRI 24 DECEMBER 2021%%%%
SAT 25 DECEMBER 2021%%%%
SUN 26 DECEMBER 2021%%Ps 13; Jer 26:12-15; Acts 6%%Ps 86; Gen 4:1-10; Matt 23:34-39
MON 27 DECEMBER 2021%%%%
TUE 28 DECEMBER 2021%%%%
WED 29 DECEMBER 2021%%%%
THU 30 DECEMBER 2021%%%%
FRI 31 DECEMBER 2021%%%%
SAT 1 JANUARY 2022%%%%
SAT 20 JANUARY 2022%%%%
SUN 2 JANUARY 2022%%Ps 87; Isa 12; 1 Thes 2:1-8%%Ps 135; 1 Sam 1:20-end; 1 John 4:7-16
MON 3 JANUARY 2022%%%%
TUE 4 JANUARY 2022%%%%
WED 5 JANUARY 2022%%%%
THU 6 JANUARY 2022%%%%
FRI 7 JANUARY 2022%%%%
SAT 8 JANUARY 2022%%%%
SUN 2 JANUARY 2022%%Ps 132; Jer 31:7-14; John 1:29-34%%Ps 135; 1 Sam 1:20-end; 1 John 4:7-16
MON 3 JANUARY 2022%%%%
TUE 4 JANUARY 2022%%%%
WED 5 JANUARY 2022%%%%
THU 6 JANUARY 2022%%%%
FRI 7 JANUARY 2022%%%%
SAT 8 JANUARY 2022%%%%
SUN 1 JANUARY 2022%%Ps 89:19-29; Isa 42:1-9; Acts 19:1-7%%Ps 46,47; Isa 55:1-11; Rom 6:1-11
MON 10 JANUARY 2022%%%%
TUE 11 JANUARY 2022%%%%
WED 12 JANUARY 2022%%%%
THU 13 JANUARY 2022%%%%
FRI 14 JANUARY 2022%%%%
SAT 15 JANUARY 2022%%%%
SUN 16 JANUARY 2022%%Ps 145:1-13; Isa 49:1-7; Acts 16:11-15%%Ps 96; 1 Sam 3:1-20; Eph 4:1-16
MON 17 JANUARY 2022%%%%
TUE 18 JANUARY 2022%%%%
WED 19 JANUARY 2022%%%%
THU 20 JANUARY 2022%%%%
FRI 21 JANUARY 2022%%%%
SAT 22 JANUARY 2022%%%%
SUN 23 JANUARY 2022%%Ps 113; Deut 30:11-15; 3 John 1:5-8%%Ps 33*; Num 9:15-23; 1 Cor 7:17-24
MON 24 JANUARY 2022%%%%
TUE 25 JANUARY 2022%%%%
WED 26 JANUARY 2022%%%%
THU 27 JANUARY 2022%%%%
FRI 28 JANUARY 2022%%%%
SAT 29 JANUARY 2022%%%%
SUN 30 JANUARY 2022%%Ps 71:1-6,15-17; Micah 6:1-8; 1 Cor 6:12-20%%Ps 34; 1 Chron 29:6-19; Acts 7:44-50
MON 31 JANUARY 2022%%%%
TUE 1 FEBRUARY 2022%%%%
WED 2 FEBRUARY 2022%%%%
THU 3 FEBRUARY 2022%%%%
FRI 4 FEBRUARY 2022%%%%
SAT 5 FEBRUARY 2022%%%%
SUN 6 FEBRUARY 2022%%Ps 3,4; Jer 26:1-16; Acts 3:1-10%%Ps 2; Hos 1; Col 3:1-22
MON 7 FEBRUARY 2022%%%%
TUE 8 FEBRUARY 2022%%%%
WED 9 FEBRUARY 2022%%%%
THU 10 FEBRUARY 2022%%%%
FRI 11 FEBRUARY 2022%%%%
SAT 12 FEBRUARY 2022%%%%
SUN 13 FEBRUARY 2022%%Ps 7; Jer 30:1-3,10-22; Acts 6%%Ps 6; Hos 10:1-8,12; Gal 4:8-20
MON 14 FEBRUARY 2022%%%%
TUE 15 FEBRUARY 2022%%%%
WED 16 FEBRUARY 2022%%%%
THU 17 FEBRUARY 2022%%%%
FRI 18 FEBRUARY 2022%%%%
SAT 19 FEBRUARY 2022%%%%
SUN 20 FEBRUARY 2022%%Ps 104:1-26; Jer 28:1-11; Acts 14:8-17%%Ps 147; Gen 1:1-2:3; Matt 6:25-end
MON 21 FEBRUARY 2022%%%%
TUE 22 FEBRUARY 2022%%%%
WED 23 FEBRUARY 2022%%%%
THU 24 FEBRUARY 2022%%%%
FRI 25 FEBRUARY 2022%%%%
SAT 26 FEBRUARY 2022%%%%
SUN 27 FEBRUARY 2022%%Ps 104:1-26; Jer 28:1-11; Acts 14:8-17%%Ps 147; Gen 1:1-2:3; Matt 6:25-end
MON 28 FEBRUARY 2022%%%%
TUE 1 MARCH 2022%%%%
WED 2 MARCH 2022%%%%
THU 3 MARCH 2022%%%%
FRI 4 MARCH 2022%%%%
SAT 5 MARCH 2022%%%%
SUN 6 MARCH 2022%%Ps 50:1-15; Micah 6:1-8; Luke 5:27-39%%Ps 119:73-88; Jonah 3; Luke 18:9-14
MON 7 MARCH 2022%%%%
TUE 8 MARCH 2022%%%%
WED 9 MARCH 2022%%%%
THU 10 MARCH 2022%%%%
FRI 11 MARCH 2022%%%%
SAT 12 MARCH 2022%%%%
SUN 13 MARCH 2022%%Ps 119:161-176; Gen 17:1-7,15-16; Rom 11:13-24%%Ps 135; Jer 22:1-9,13-17; Luke 14:27-33
MON 14 MARCH 2022%%%%
TUE 15 MARCH 2022%%%%
WED 16 MARCH 2022%%%%
THU 17 MARCH 2022%%%%
FRI 18 MARCH 2022%%%%
SAT 19 MARCH 2022%%%%
SUN 20 MARCH 2022%%Ps 26,28; Deut 6:4-9; John 17:1a,11b-19%%Ps 12,13; Gen 28:10-19a; John 1:35-51
MON 21 MARCH 2022%%%%
TUE 22 MARCH 2022%%%%
WED 23 MARCH 2022%%%%
THU 24 MARCH 2022%%%%
FRI 25 MARCH 2022%%%%
SAT 26 MARCH 2022%%%%
SUN 27 MARCH 2022%%Ps 84,85; Gen 37:3-4,12-36; 1 Pet 2:16-25%%Ps 30; Isa 40:27–41:13; 2 Tim 4:1-18
MON 28 MARCH 2022%%%%
TUE 29 MARCH 2022%%%%
WED 30 MARCH 2022%%%%
THU 31 MARCH 2022%%%%
FRI 1 APRIL 2022%%%%
SAT 2 APRIL 2022%%%%
SUN 3 APRIL 2022%%Ps 111,112; Isa 35:1-10; Rom 7:21–8:4%%Ps 35; 2 Chron 35:1-6,10-16; Luke 22:1-13
MON 4 APRIL 2022%%%%
TUE 5 APRIL 2022%%%%
WED 6 APRIL 2022%%%%
THU 7 APRIL 2022%%%%
FRI 8 APRIL 2022%%%%
SAT 9 APRIL 2022%%%%
SUN 10 APRIL 2022%%Ps 61,62; Zech 9:9-12; 1 Cor 2:1-12%%Ps 69:1-19; Isa 5:1-7; Mark 12:1-12
MON 11 APRIL 2022%%%%
TUE 12 APRIL 2022%%%%
WED 13 APRIL 2022%%%%
THU 14 APRIL 2022%%%%
FRI 15 APRIL 2022%%%%
SAT None APRIL 2022%%%%
SAT 16 APRIL 2022%%%%
SUN 17 APRIL 2022%%%%
SUN 17 APRIL 2022%%Ps 114,117; Ezek 47:1-12; John 2:13-22%%Ps 105; Isa 43:1-21; 1 Cor 15:1-11
MON 18 APRIL 2022%%%%
TUE 19 APRIL 2022%%%%
WED 20 APRIL 2022%%%%
THU 21 APRIL 2022%%%%
FRI 22 APRIL 2022%%%%
SAT 23 APRIL 2022%%%%
SUN 24 APRIL 2022%%Ps 136:1-16; Exod 12:1-13; 1 Pet 1:3-12%%Ps 16; Isa 52:13-end,Isa 53:1-12; Luke 24:13-35
MON 25 APRIL 2022%%%%
TUE 26 APRIL 2022%%%%
WED 27 APRIL 2022%%%%
THU 28 APRIL 2022%%%%
FRI 29 APRIL 2022%%%%
SAT 30 APRIL 2022%%%%