SAT 28 NOVEMBER 2020%%%%
SUN 29 NOVEMBER 2020%%Ps 44; Isa 2:1-5; Luke 12:35-48%%Ps 25; Isa 1:1-20; Matt 21:1-13
MON 30 NOVEMBER 2020%%%%
TUE 1 DECEMBER 2020%%%%
WED 2 DECEMBER 2020%%%%
THU 3 DECEMBER 2020%%%%
FRI 4 DECEMBER 2020%%%%
SAT 5 DECEMBER 2020%%%%
SUN 6 DECEMBER 2020%%Ps 80; Zeph 3:14-20; Luke 1:5-20%%Ps 40; 1 Kgs 22:1-28; Rom 15:4-13
MON 7 DECEMBER 2020%%%%
TUE 8 DECEMBER 2020%%%%
WED 9 DECEMBER 2020%%%%
THU 10 DECEMBER 2020%%%%
FRI 11 DECEMBER 2020%%%%
SAT 12 DECEMBER 2020%%%%
SUN 13 DECEMBER 2020%%Ps 50:1-6,62; Isa 12; Luke 1:57-66%%Ps 68:1-19; Mal 3:1-4;4; Phil 4:4-7
MON 14 DECEMBER 2020%%%%
TUE 15 DECEMBER 2020%%%%
WED 16 DECEMBER 2020%%%%
THU 17 DECEMBER 2020%%%%
FRI 18 DECEMBER 2020%%%%
SAT 19 DECEMBER 2020%%%%
SUN 20 DECEMBER 2020%%Ps 144; Isa 7:10-16; Rom 1:1-7%%Ps 113; Zech 2:10-13; Luke 1:39-55
MON 21 DECEMBER 2020%%%%
TUE 22 DECEMBER 2020%%%%
WED 23 DECEMBER 2020%%%%
THU 24 DECEMBER 2020%%%%
FRI 25 DECEMBER 2020%%%%
SAT 26 DECEMBER 2020%%%%
SUN 27 DECEMBER 2020%%Ps 21;147:12-end; Exod 33:12-23; 1 John 2:1-11%%Ps 97; Isa 6:1-8; 1 John 5:1-12
MON 28 DECEMBER 2020%%%%
TUE 29 DECEMBER 2020%%%%
WED 30 DECEMBER 2020%%%%
THU 31 DECEMBER 2020%%%%
FRI 1 JANUARY 2021%%%%
FRI 1 JANUARY 2021%%%%
SAT 2 JANUARY 2021%%%%
SUN 3 JANUARY 2021%%Ps 87; Zech 8:1-8; Luke 2:41-52%%Ps 135; Isa 46:3-13; Romans 12:1-8
MON 4 JANUARY 2021%%%%
TUE 5 JANUARY 2021%%%%
WED 6 JANUARY 2021%%%%
THU 7 JANUARY 2021%%%%
FRI 8 JANUARY 2021%%%%
SAT 9 JANUARY 2021%%%%
SUN 10 JANUARY 2021%%Ps 89:19-29; 1 Samuel 16:1-2,13; John 1:29-34%%Ps 46; Isa 42:1-9; Eph 2:1-10
MON 11 JANUARY 2021%%%%
TUE 12 JANUARY 2021%%%%
WED 13 JANUARY 2021%%%%
THU 14 JANUARY 2021%%%%
FRI 15 JANUARY 2021%%%%
SAT 16 JANUARY 2021%%%%
SUN 17 JANUARY 2021%%Ps 145:1-12; Isa 62:1-5; 1 Cor 6:11-20%%Ps 96; Isa 60:9-22; Heb 6:17–7:10
MON 18 JANUARY 2021%%%%
TUE 19 JANUARY 2021%%%%
WED 20 JANUARY 2021%%%%
THU 21 JANUARY 2021%%%%
FRI 22 JANUARY 2021%%%%
SAT 23 JANUARY 2021%%%%
SUN 24 JANUARY 2021%%Ps 113; Jonah 3:1-5,10; John 3:16-21%%Ps 33*; Jer 3:21–4:2; Titus 2:1-8,11-14
MON 25 JANUARY 2021%%%%
TUE 26 JANUARY 2021%%%%
WED 27 JANUARY 2021%%%%
THU 28 JANUARY 2021%%%%
FRI 29 JANUARY 2021%%%%
SAT 30 JANUARY 2021%%%%
SUN 31 JANUARY 2021%%Ps 71:1-6,15-17; Jer 1:4-10; Mark 1:40-45%%Ps 34*; 1 Sam 3:1-20; 1 Cor 14:12-20
MON 1 FEBRUARY 2021%%%%
TUE 2 FEBRUARY 2021%%%%
WED 3 FEBRUARY 2021%%%%
THU 4 FEBRUARY 2021%%%%
FRI 5 FEBRUARY 2021%%%%
SAT 6 FEBRUARY 2021%%%%
SUN 7 FEBRUARY 2021%%Ps 2,3; Jer 26:1-16; Acts 3:1-10%%Ps 5; Numb 13:1-2,27-33; Phil 2:12-28
MON 8 FEBRUARY 2021%%%%
TUE 9 FEBRUARY 2021%%%%
WED 10 FEBRUARY 2021%%%%
THU 11 FEBRUARY 2021%%%%
FRI 12 FEBRUARY 2021%%%%
SAT 13 FEBRUARY 2021%%%%
SUN 14 FEBRUARY 2021%%Ps 7; Jer 30:1-3,10-22; Acts 6%%Ps 6; Numb 20:2-13; Phil 3:7-21
MON 15 FEBRUARY 2021%%%%
TUE 16 FEBRUARY 2021%%%%
WED 17 FEBRUARY 2021%%%%
THU 18 FEBRUARY 2021%%%%
FRI 19 FEBRUARY 2021%%%%
SAT 20 FEBRUARY 2021%%%%
SUN 21 FEBRUARY 2021%%Ps 77; Exod 34:1-10; Rom 10:8b-13%%Ps 119:17-32; Gen 2:15-17; Rom 5:12-19
MON 22 FEBRUARY 2021%%%%
TUE 23 FEBRUARY 2021%%%%
WED 24 FEBRUARY 2021%%%%
THU 25 FEBRUARY 2021%%%%
FRI 26 FEBRUARY 2021%%%%
SAT 27 FEBRUARY 2021%%%%
SUN 28 FEBRUARY 2021%%Ps 105:1-6,37-45; Isa 51:1-11; Gal 3:1-9,23-29%%Ps 135*; Gen 12:1-9; Heb 11:1-3,8-16
MON 1 MARCH 2021%%%%
TUE 2 MARCH 2021%%%%
WED 3 MARCH 2021%%%%
THU 4 MARCH 2021%%%%
FRI 5 MARCH 2021%%%%
SAT 6 MARCH 2021%%%%
SUN 7 MARCH 2021%%Ps 18:1-25; Jer 38; Phil 1:1-26%%Ps 11,12; Exod 5:1–6:1; Matt 10:16-22
MON 8 MARCH 2021%%%%
TUE 9 MARCH 2021%%%%
WED 10 MARCH 2021%%%%
THU 11 MARCH 2021%%%%
FRI 12 MARCH 2021%%%%
SAT 13 MARCH 2021%%%%
SUN 14 MARCH 2021%%Ps 27; 1 Sam 16:1-13; John 9:1-25%%Ps 13,14; Exod 6:2-13; Rom 5:1-11
MON 15 MARCH 2021%%%%
TUE 16 MARCH 2021%%%%
WED 17 MARCH 2021%%%%
THU 18 MARCH 2021%%%%
FRI 19 MARCH 2021%%%%
SAT 20 MARCH 2021%%%%
SUN 21 MARCH 2021%%Ps 107:1-22; Exod 24:3-8; Heb 12:18-29%%Ps 34*; Exod 7:8-24; Rom 5:12-21
MON 22 MARCH 2021%%%%
TUE 23 MARCH 2021%%%%
WED 24 MARCH 2021%%%%
THU 25 MARCH 2021%%%%
FRI 26 MARCH 2021%%%%
SAT 27 MARCH 2021%%%%
SUN 28 MARCH 2021%%Ps 61,62; Zech 9:9-12; 1 Cor 2:1-12%%Ps 69:1-20; Isa 5:1-7; Mark 12:1-12
MON 29 MARCH 2021%%%%
TUE 30 MARCH 2021%%%%
WED 31 MARCH 2021%%%%
THU 1 APRIL 2021%%%%
FRI 2 APRIL 2021%%%%
SAT 3 APRIL 2021%%%%
SAT 3 APRIL 2021%%%%
SUN 4 APRIL 2021%%%%
SUN 4 APRIL 2021%%Ps 114,117; Gen 1:1-5,26-31; 2 Cor 5:14–6:2%%Ps 105; Ezek 37:1-14; Luke 24:13-35
MON 5 APRIL 2021%%%%
TUE 6 APRIL 2021%%%%
WED 7 APRIL 2021%%%%
THU 8 APRIL 2021%%%%
FRI 9 APRIL 2021%%%%
SAT 10 APRIL 2021%%%%
SUN 11 APRIL 2021%%Ps 22:20-31; Isa 53:6-12; Rom 4:13-25%%Ps 143:1-12; Isa 26:1-9,19; Luke 24:1-12
MON 12 APRIL 2021%%%%
TUE 13 APRIL 2021%%%%
WED 14 APRIL 2021%%%%
THU 15 APRIL 2021%%%%
FRI 16 APRIL 2021%%%%
SAT 17 APRIL 2021%%%%
SUN 18 APRIL 2021%%Ps 77:11-20; Isa 63:7-15; 1 Cor 10:1-13%%Ps 142; Deut 7:7-13; Rev 2:1-11
MON 19 APRIL 2021%%%%
TUE 20 APRIL 2021%%%%
WED 21 APRIL 2021%%%%
THU 22 APRIL 2021%%%%
FRI 23 APRIL 2021%%%%
SAT 24 APRIL 2021%%%%
SUN 25 APRIL 2021%%Ps 119:89-96; Neh 7:73b - 8:12; Luke 24:25-32%%Ps 81:8-16; Exod 16:4-15; Rev 2:12-17
MON 26 APRIL 2021%%%%
TUE 27 APRIL 2021%%%%
WED 28 APRIL 2021%%%%
THU 29 APRIL 2021%%%%
FRI 30 APRIL 2021%%%%
SAT 1 MAY 2021%%%%
SUN 2 MAY 2021%%Ps 44:16-27; Dan 3:16-28; Heb 11:32–12:2%%Ps 96; Isa 60:1-14; Rev 3:1-13
MON 3 MAY 2021%%%%
TUE 4 MAY 2021%%%%
WED 5 MAY 2021%%%%
THU 6 MAY 2021%%%%
THU 7 MAY 2021%%%%
SAT 8 MAY 2021%%%%
SUN 9 MAY 2021%%Ps 104:28-34; Ezek 47:1-12; John 21:1-19%%Ps 45; Song of Sol 4:16–5:2;8:6-7; Rev 3:14-end
MON 10 MAY 2021%%%%
TUE 11 MAY 2021%%%%
WED 12 MAY 2021%%%%
THU 13 MAY 2021%%%%
FRI 14 MAY 2021%%%%
FRI 14 MAY 2021%%%%
SAT 15 MAY 2021%%%%
SUN 16 MAY 2021%%Ps 76; Isa 14:3-15; Rev 14:1-13%%Ps 147:1-12; Isa 61; Luke 4:14-21
MON 17 MAY 2021%%%%
TUE 18 MAY 2021%%%%
WED 19 MAY 2021%%%%
THU 20 MAY 2021%%%%
FRI 21 MAY 2021%%%%
SAT 22 MAY 2021%%%%
SUN 23 MAY 2021%%Ps 145; Isa 11:1-9; 1 Cor 12:4-13%%Ps 139:1-11; Ezek 36:22-28; Acts 2:22-38
MON 24 MAY 2021%%%%
TUE 25 MAY 2021%%%%
WED 26 MAY 2021%%%%
THU 27 MAY 2021%%%%
FRI 28 MAY 2021%%%%
SAT 29 MAY 2021%%%%
SUN 30 MAY 2021%%Ps 33:1-12; Prov 8:1-4,22-31; 2 Cor 13:5-10,11-13%%Ps 104:1-10; Ezek 1:4-10,22-28a; Rev 4
MON 31 MAY 2021%%%%
TUE 1 JUNE 2021%%%%
WED 2 JUNE 2021%%%%
THU 3 JUNE 2021%%%%
THU 3 JUNE 2021%%%%
FRI 4 JUNE 2021%%%%
SAT 5 JUNE 2021%%%%
SUN 6 JUNE 2021%%Ps 36; Deut 6:10-25; Acts 22:22–23:11%%Ps 37:1-11; Jer 6:16-21; Rom 9:1-13
MON 7 JUNE 2021%%%%
TUE 8 JUNE 2021%%%%
WED 9 JUNE 2021%%%%
THU 10 JUNE 2021%%%%
FRI 11 JUNE 2021%%%%
SAT 12 JUNE 2021%%%%
SUN 13 JUNE 2021%%Ps 42,43; Deut 10:12–11:1; Acts 23:12-35%%Ps 39; Jer 7:1-16; Rom 9:14-26
MON 14 JUNE 2021%%%%
TUE 15 JUNE 2021%%%%
WED 16 JUNE 2021%%%%
THU 17 JUNE 2021%%%%
FRI 18 JUNE 2021%%%%
SAT 19 JUNE 2021%%%%
SUN 20 JUNE 2021%%Ps 48; Deut 11:1-15; Acts 27:1-12%%Ps 49; Jer 10:1-16; Rom 11:25-36
MON 21 JUNE 2021%%%%
TUE 22 JUNE 2021%%%%
WED 23 JUNE 2021%%%%
THU 24 JUNE 2021%%%%
FRI 25 JUNE 2021%%%%
SAT 26 JUNE 2021%%%%
SUN 27 JUNE 2021%%Ps 56; Deut 15:1-11; Acts 27:13-32,33-34%%Ps 53; Jer 11:1-14; Rom 13:1-10
MON 28 JUNE 2021%%%%
TUE 29 JUNE 2021%%%%
WED 30 JUNE 2021%%%%
THU 1 JULY 2021%%%%
FRI 2 JULY 2021%%%%
SAT 3 JULY 2021%%%%
SUN 4 JULY 2021%%Ps 57; Deut 24:10–22; Acts 28:1-16%%Ps 64; Jer 20:1-11a; Rom 14:1-17
MON 5 JULY 2021%%%%
TUE 6 JULY 2021%%%%
WED 7 JULY 2021%%%%
THU 8 JULY 2021%%%%
FRI 9 JULY 2021%%%%
SAT 10 JULY 2021%%%%
SUN 11 JULY 2021%%Ps 65; Deut 28:1-14; Acts 28:17-31%%Ps 66*; Job 4:1;5:6-27; Rom 15:14-29
MON 12 JULY 2021%%%%
TUE 13 JULY 2021%%%%
WED 14 JULY 2021%%%%
THU 15 JULY 2021%%%%
FRI 16 JULY 2021%%%%
SAT 17 JULY 2021%%%%
SUN 18 JULY 2021%%Ps 67,70; Deut 30:1-10; 1 Pet 3:8-18%%Ps 73*; Job 13:13–14:6; Heb 2:5-18
MON 19 JULY 2021%%%%
TUE 20 JULY 2021%%%%
WED 21 JULY 2021%%%%
THU 22 JULY 2021%%%%
FRI 23 JULY 2021%%%%
SAT 24 JULY 2021%%%%
SUN 25 JULY 2021%%Ps 7,29,117; 2 Kgs 1:9-15; Luke 9:46-56%%Ps 94; Jer 26:1-15; Mark 1:14-20
MON 26 JULY 2021%%%%
TUE 27 JULY 2021%%%%
WED 28 JULY 2021%%%%
THU 29 JULY 2021%%%%
FRI 30 JULY 2021%%%%
SAT 31 JULY 2021%%%%
SUN 1 AUGUST 2021%%Ps 86; Song of Sol 5:2-16; 2 Pet 1:1-15%%Ps 88*; Job 28; Heb 11:17-31
MON 2 AUGUST 2021%%%%
TUE 3 AUGUST 2021%%%%
TUE 4 AUGUST 2021%%%%
THU 5 AUGUST 2021%%%%
FRI 6 AUGUST 2021%%%%
SAT 7 AUGUST 2021%%%%
SUN 8 AUGUST 2021%%Ps 90; Song of Sol 8:5-7; 2 Pet 3:8-13%%Ps 91*; Job 39:1–40:4; Heb 12:1-17
MON 9 AUGUST 2021%%%%
TUE 10 AUGUST 2021%%%%
WED 11 AUGUST 2021%%%%
THU 12 AUGUST 2021%%%%
FRI 13 AUGUST 2021%%%%
SAT 14 AUGUST 2021%%%%
SUN 15 AUGUST 2021%%Ps 106:1-10; Jonah 1; 2 Pet 3:14-18%%Ps 100; Exod 2:23–3:10; Heb 13:1-15
MON 16 AUGUST 2021%%%%
MON 17 AUGUST 2021%%%%
WED 18 AUGUST 2021%%%%
THU 19 AUGUST 2021%%%%
FRI 20 AUGUST 2021%%%%
SAT 21 AUGUST 2021%%%%
SUN 22 AUGUST 2021%%Ps 115; Jonah 2; Rev 1%%Ps 116*; Exod 4:27–5:1; Heb 13:16-21
MON 23 AUGUST 2021%%%%
TUE 24 AUGUST 2021%%%%
WED 25 AUGUST 2021%%%%
THU 26 AUGUST 2021%%%%
FRI 27 AUGUST 2021%%%%
SAT 28 AUGUST 2021%%%%
SUN 29 AUGUST 2021%%Ps 119:17-40; Jonah 3:1-9; Rev 3:14-22%%Ps 119:1-16*; Exod 12:21-27; Matt 4:23–5:20
MON 30 AUGUST 2021%%%%
TUE 31 AUGUST 2021%%%%
WED 1 SEPTEMBER 2021%%%%
THU 2 SEPTEMBER 2021%%%%
FRI 3 SEPTEMBER 2021%%%%
SAT 4 SEPTEMBER 2021%%%%
SUN 5 SEPTEMBER 2021%%Ps 119:57-72; Jonah 3:10–4:11; Rev 8:1-5%%Ps 119:41-56*; Exod 14:5-31; Matt 6:1-18
MON 6 SEPTEMBER 2021%%%%
TUE 7 SEPTEMBER 2021%%%%
WED 8 SEPTEMBER 2021%%%%
THU 9 SEPTEMBER 2021%%%%
FRI 10 SEPTEMBER 2021%%%%
SAT 11 SEPTEMBER 2021%%%%
SUN 12 SEPTEMBER 2021%%Ps 119:105-120; Isa 44:24–45:8; Rev 12:1-12%%Ps 119:73-88*; Exod 18:13-26; Matt 7:1-14
MON 13 SEPTEMBER 2021%%%%
TUE 14 SEPTEMBER 2021%%%%
WED 15 SEPTEMBER 2021%%%%
THU 16 SEPTEMBER 2021%%%%
FRI 17 SEPTEMBER 2021%%%%
SAT 18 SEPTEMBER 2021%%%%
SUN 19 SEPTEMBER 2021%%Ps 119:153-176; Isa 45:9-22; Rev 14:1-5%%Ps 119:137-152*; Exod 19:10-25; Matt 8:23-34
MON 20 SEPTEMBER 2021%%%%
TUE 21 SEPTEMBER 2021%%%%
WED 22 SEPTEMBER 2021%%%%
THU 23 SEPTEMBER 2021%%%%
FRI 24 SEPTEMBER 2021%%%%
SAT 25 SEPTEMBER 2021%%%%
SUN 26 SEPTEMBER 2021%%Ps 122; Isa 48:12-22; Luke 11:37-54%%Ps 120,121; Exod 24; Matt 9:1-8
MON 27 SEPTEMBER 2021%%%%
TUE 28 SEPTEMBER 2021%%%%
WED 29 SEPTEMBER 2021%%%%
THU 30 SEPTEMBER 2021%%%%
FRI 1 OCTOBER 2021%%%%
SAT 2 OCTOBER 2021%%%%
SUN 3 OCTOBER 2021%%Ps 123,124; Isa 49:13-23; Luke 12:1-12%%Ps 125,126; Josh 3:7-17; Matt 10:1-22
MON 4 OCTOBER 2021%%%%
TUE 5 OCTOBER 2021%%%%
WED 6 OCTOBER 2021%%%%
THU 7 OCTOBER 2021%%%%
FRI 8 OCTOBER 2021%%%%
SAT 9 OCTOBER 2021%%%%
SUN 10 OCTOBER 2021%%Ps 129,130; Isa 50:4-10; Luke 13:22-30%%Ps 127; Josh 5:13–6:20; Matt 11:20-30
MON 11 OCTOBER 2021%%%%
TUE 12 OCTOBER 2021%%%%
WED 13 OCTOBER 2021%%%%
THU 14 OCTOBER 2021%%%%
FRI 15 OCTOBER 2021%%%%
SAT 16 OCTOBER 2021%%%%
SUN 17 OCTOBER 2021%%Ps 133,134,137:1-6; Isa 54:1-14; Luke 13:31-35%%Ps 141; Josh 14:6-14; Matt 12:1-21
MON 18 OCTOBER 2021%%%%
TUE 19 OCTOBER 2021%%%%
WED 20 OCTOBER 2021%%%%
THU 21 OCTOBER 2021%%%%
FRI 22 OCTOBER 2021%%%%
SAT 23 OCTOBER 2021%%%%
SUN 24 OCTOBER 2021%%Ps 119:89-104; Isa 59:9-20; Luke 14:1-14%%Ps 119:121-136; Eccles 11,12; 2 Tim 2:1-7
MON 25 OCTOBER 2021%%%%
TUE 26 OCTOBER 2021%%%%
WED 27 OCTOBER 2021%%%%
THU 28 OCTOBER 2021%%%%
FRI 29 OCTOBER 2021%%%%
SAT 30 OCTOBER 2021%%%%
SUN 31 OCTOBER 2021%%Ps 112,149; Jer 31:31-34; 1 John 3:1-3%%Ps 145*; Dan 2:1-11,25-48; Rev 7:9-17
MON 1 NOVEMBER 2021%%%%
TUE 2 NOVEMBER 2021%%%%
WED 3 NOVEMBER 2021%%%%
THU 4 NOVEMBER 2021%%%%
FRI 5 NOVEMBER 2021%%%%
SAT 6 NOVEMBER 2021%%%%
SUN 7 NOVEMBER 2021%%Ps 136; Micah 4:1-5; Phil 4:6-9%%Ps 46; Isa 10:33–11:9; John 14:1-29
MON 8 NOVEMBER 2021%%%%
TUE 9 NOVEMBER 2021%%%%
WED 10 NOVEMBER 2021%%%%
THU 11 NOVEMBER 2021%%%%
FRI 12 NOVEMBER 2021%%%%
SAT 13 NOVEMBER 2021%%%%
SUN 14 NOVEMBER 2021%%Ps 96; 1 Sam 9:27-10:2a;10:17-26; Matt 13:31-35%%Ps 95; Dan 3:13-30; Matt 13:24-30,36-43
MON 15 NOVEMBER 2021%%%%
TUE 16 NOVEMBER 2021%%%%
WED 17 NOVEMBER 2021%%%%
THU 18 NOVEMBER 2021%%%%
FRI 19 NOVEMBER 2021%%%%
SAT 20 NOVEMBER 2021%%%%
SUN 21 NOVEMBER 2021%%Ps 29,110; Isa 32:1-8; Rev 3:7-22%%Ps 72*; Dan 5; John 6:1-15
MON 22 NOVEMBER 2020%%%%
TUE 23 NOVEMBER 2020%%%%
WED 24 NOVEMBER 2020%%%%
THU 25 NOVEMBER 2020%%%%
FRI 26 NOVEMBER 2021%%%%
SAT 27 NOVEMBER 2021%%%%
SUN 28 NOVEMBER 2021%%Ps 44; Isa 51:4-11; Rom 13:11-14%%Ps 9*; Joel 3:9-21; Rev 14:13–15:4
MON 29 NOVEMBER 2021%%%%
TUE 30 NOVEMBER 2021%%%%
WED 1 DECEMBER 2021%%%%
THU 2 DECEMBER 2021%%%%
FRI 3 DECEMBER 2021%%%%
SAT 4 DECEMBER 2021%%%%
SUN 5 DECEMBER 2021%%Ps 80; Isa 64:1-7; Matt 11:2-11%%Ps 75; Isa 40:1-11; Luke 1:1-15
MON 6 DECEMBER 2021%%%%
TUE 7 DECEMBER 2021%%%%
WED 8 DECEMBER 2021%%%%
THU 9 DECEMBER 2021%%%%
FRI 10 DECEMBER 2021%%%%
SAT 11 DECEMBER 2021%%%%
SUN 12 DECEMBER 2021%%Ps 12,14; Isa 25:1-9; 1 Cor 4:1-5%%Ps 50:1-6; Isa 35; Luke 1:57-66,67-80
MON 13 DECEMBER 2021%%%%
TUE 14 DECEMBER 2021%%%%
WED 15 DECEMBER 2021%%%%
THU 16 DECEMBER 2021%%%%
FRI 17 DECEMBER 2021%%%%
SAT 18 DECEMBER 2021%%%%
SUN 19 DECEMBER 2021%%Ps 144; Isa 32:1-8; Rev 22:6-21%%Ps 123; Isa 10:33-11:10; Matt 1:18-25
MON 20 DECEMBER 2021%%%%
TUE 21 DECEMBER 2021%%%%
WED 22 DECEMBER 2021%%%%
THU 23 DECEMBER 2021%%%%
FRI 24 DECEMBER 2021%%%%
SAT 25 DECEMBER 2021%%%%
SUN 26 DECEMBER 2021%%Ps 13; Jer 26:12-15; Acts 6%%Ps 86; Gen 4:1-10; Matt 23:34-39
MON 27 DECEMBER 2021%%%%
TUE 28 DECEMBER 2021%%%%
WED 29 DECEMBER 2020%%%%
THU 30 DECEMBER 2020%%%%