SUN 27 NOVEMBER 2022%%Ps 44; Micah 4:1-7; 1 Thess 5:1-11%%Ps 9*; Isa 52:1-12; Matt 24:15-28
MON 28 NOVEMBER 2022%%%%
TUE 29 NOVEMBER 2022%%%%
WED 30 NOVEMBER 2022%%%%
THU 1 DECEMBER 2022%%%%
FRI 2 DECEMBER 2022%%%%
SAT 3 DECEMBER 2022%%%%
SUN 4 DECEMBER 2022%%Ps 80; Amos 7; Luke 1:5-20%%Ps 11; 1 Kgs 18:17-39; John 1:19-28
MON 5 DECEMBER 2022%%%%
TUE 6 DECEMBER 2022%%%%
WED 7 DECEMBER 2022%%%%
THU 8 DECEMBER 2022%%%%
FRI 9 DECEMBER 2022%%%%
SAT 10 DECEMBER 2022%%%%
SUN 11 DECEMBER 2022%%Ps 68:1-19; Zeph 3:14-20; Phil 4:4-7%%Ps 12; Isa 5:8-30; Acts 13:13-41
MON 12 DECEMBER 2022%%%%
TUE 13 DECEMBER 2022%%%%
WED 14 DECEMBER 2022%%%%
THU 15 DECEMBER 2022%%%%
FRI 16 DECEMBER 2022%%%%
SAT 17 DECEMBER 2022%%%%
SUN 18 DECEMBER 2022%%Ps 144; Micah 5:2-5a; Luke 1:26-38%%Ps 113; 1 Sam 1:1-20; Rev 22:6-21
MON 19 DECEMBER 2022%%%%
TUE 20 DECEMBER 2022%%%%
WED 21 DECEMBER 2022%%%%
THU 22 DECEMBER 2022%%%%
FRI 23 DECEMBER 2022%%%%
SAT 24 DECEMBER 2022%%%%
SUN 25 DECEMBER 2022%%Ps 110; Isa 62:1-5; Matt 1:18-25%%Ps 8; Isa 65:17-25; Phil 2:5-11
MON 26 DECEMBER 2022%%%%
TUE 27 DECEMBER 2022%%%%
WED 28 DECEMBER 2022%%%%
THU 29 DECEMBER 2022%%%%
FRI 30 DECEMBER 2022%%%%
SAT 31 DECEMBER 2022%%%%
SUN 1 JANUARY 2023%%Ps 103; Gen 17:1-13; Rom 2:17-29%%Ps 115; Deut 30:11-20; Acts 3:1-16
MON 2 JANUARY 2023%%%%
TUE 3 JANUARY 2023%%%%
WED 4 JANUARY 2023%%%%
THU 5 JANUARY 2023%%%%
FRI 6 JANUARY 2023%%%%
SAT 7 JANUARY 2023%%%%
SUN 8 JANUARY 2023%%Ps 89:19-29; Exod 14:15-22; 1 John 5:6-9%%Ps 46,47; Josh 3:1-8,14-17; Heb 1:1-12
MON 9 JANUARY 2023%%%%
TUE 10 JANUARY 2023%%%%
WED 11 JANUARY 2023%%%%
THU 12 JANUARY 2023%%%%
FRI 13 JANUARY 2023%%%%
SAT 14 JANUARY 2023%%%%
SUN 15 JANUARY 2023%%Ps 145:1-12; Jer 1:4-10; Mark 1:14-20%%Ps 96; Ezek 2:1-3:4; Gal 1:11-24
MON 16 JANUARY 2023%%%%
TUE 17 JANUARY 2023%%%%
WED 18 JANUARY 2023%%%%
THU 19 JANUARY 2023%%%%
FRI 20 JANUARY 2023%%%%
SAT 21 JANUARY 2023%%%%
SUN 22 JANUARY 2023%%Ps 113; Amos 3:1-8; 1 John 1:1-4%%Ps 33; Eccles 3:1-11; 1 Pet 1:3-12
MON 23 JANUARY 2023%%%%
TUE 24 JANUARY 2023%%%%
WED 25 JANUARY 2023%%%%
THU 26 JANUARY 2023%%%%
FRI 27 JANUARY 2023%%%%
SAT 28 JANUARY 2023%%%%
SUN 29 JANUARY 2023%%Ps 71:1-6,71:15-17; Hag 2:1-9; 1 Cor:10-17%%Ps 34*; Gen 28:10-end; Philemon 1-16
MON 30 JANUARY 2023%%%%
TUE 31 JANUARY 2023%%%%
WED 1 FEBRUARY 2023%%%%
THU 2 FEBRUARY 2023%%%%
FRI 3 FEBRUARY 2023%%%%
SAT 4 FEBRUARY 2023%%%%
SUN 5 FEBRUARY 2023%%Ps 5,6; Jer 26:1-16; Acts 3:1-10%%Ps 4; Amos 2:4-16; Eph 4:17-32
MON 6 FEBRUARY 2023%%%%
TUE 7 FEBRUARY 2023%%%%
WED 8 FEBRUARY 2023%%%%
THU 9 FEBRUARY 2023%%%%
FRI 10 FEBRUARY 2023%%%%
SAT 11 FEBRUARY 2023%%%%
SUN 12 FEBRUARY 2023%%Ps 100,150; Job 38:1-21; Col 1:15-20%%Ps 148; Prov 8:1,22-31; Rev 4
MON 13 FEBRUARY 2023%%%%
TUE 14 FEBRUARY 2023%%%%
WED 15 FEBRUARY 2023%%%%
THU 16 FEBRUARY 2023%%%%
FRI 17 FEBRUARY 2023%%%%
SAT 18 FEBRUARY 2023%%%%
SUN 19 FEBRUARY 2023%%Ps 72; Exod 34:29-end; 2 Cor 4:3-6%%Ps 84; 2 Kings 2:1-12; Matt 17:9-231-23
MON 20 FEBRUARY 2023%%%%
TUE 21 FEBRUARY 2023%%%%
WED 22 FEBRUARY 2023%%%%
THU 23 FEBRUARY 2023%%%%
FRI 24 FEBRUARY 2023%%%%
SAT 25 FEBRUARY 2023%%%%
SUN 26 FEBRUARY 2023%%Ps 119:1-16; Jer 18:1-11; Luke 18:9-14%%Ps 50:1-15; Deut 6:4-9,6:16-25; Luke 15:1-10
MON 27 FEBRUARY 2023%%%%
TUE 28 FEBRUARY 2023%%%%
WED 1 MARCH 2023%%%%
THU 2 MARCH 2023%%%%
FRI 3 MARCH 2023%%%%
SAT 4 MARCH 2023%%%%
SUN 5 MARCH 2023%%Ps 74; Jer 22:1-9; Matt 8:1-13%%Ps 135; Numb 21:4-9; Luke 14:27-33
MON 6 MARCH 2023%%%%
TUE 7 MARCH 2023%%%%
WED 8 MARCH 2023%%%%
THU 9 MARCH 2023%%%%
FRI 10 MARCH 2023%%%%
SAT 11 MARCH 2023%%%%
SUN 12 MARCH 2023%%Ps 46; Amos 7:10-17; 2 Cor 1:1-11%%Ps 40; Josh 1:1-9; Eph 6:10-20
MON 13 MARCH 2023%%%%
TUE 14 MARCH 2023%%%%
WED 15 MARCH 2023%%%%
THU 16 MARCH 2023%%%%
FRI 17 MARCH 2023%%%%
SAT 18 MARCH 2023%%%%
SUN 19 MARCH 2023%%Ps 19; Isa 43:1-7; Eph 2:8-14%%Ps 31:1-16; Micah 7; James 5
MON 20 MARCH 2023%%%%
TUE 21 MARCH 2023%%%%
WED 22 MARCH 2023%%%%
THU 23 MARCH 2023%%%%
FRI 24 MARCH 2023%%%%
SAT 25 MARCH 2023%%%%
SUN 26 MARCH 2023%%Ps 86; Jer 31:27-37; John 12:20-33%%Ps 30; Lam 3:19-33; Matt 20:17-34
MON 27 MARCH 2023%%%%
TUE 28 MARCH 2023%%%%
WED 29 MARCH 2023%%%%
THU 30 MARCH 2023%%%%
FRI 31 MARCH 2023%%%%
SAT 1 APRIL 2023%%%%
SUN 2 APRIL 2023%%Ps 61,62; Zech 9:9-12; Luke 16:19-31%%Ps 80; Isa 5:1-7; Matt 21:33-46
MON 3 APRIL 2023%%%%
TUE 4 APRIL 2023%%%%
WED 5 APRIL 2023%%%%
THU 6 APRIL 2023%%%%
FRI 7 APRIL 2023%%%%
SAT 8 APRIL 2023%%%%
SUN 9 APRIL 2023%%Ps 114,117; Exod 14:10-18,14:26–end,15:1-2; Rev 15:2-4%%Ps 105; Song of Sol 3:2-5,8:6-7; John 20:11-18
MON 10 APRIL 2023%%%%
TUE 11 APRIL 2023%%%%
WED 12 APRIL 2023%%%%
THU 13 APRIL 2023%%%%
FRI 14 APRIL 2023%%%%
SAT 15 APRIL 2023%%%%
SUN 16 APRIL 2023%%Ps 81:1-10; Exod 12:1-17; 1 Cor 5:6b-8%%Ps 30:1-5; Dan 6:1-23; Mark 15:46–16:8
MON 17 APRIL 2023%%%%
TUE 18 APRIL 2023%%%%
WED 19 APRIL 2023%%%%
THU 20 APRIL 2023%%%%
FRI 21 APRIL 2023%%%%
SAT 22 APRIL 2023%%%%
SUN 23 APRIL 2023%%Ps 23; Isa 40:1-11; 1 Pet 5:1-11%%Ps 48; Hagg 1:13 – 2:9; 1 Cor:10-17
MON 24 APRIL 2023%%%%
TUE 25 APRIL 2023%%%%
WED 26 APRIL 2023%%%%
THU 27 APRIL 2023%%%%
FRI 28 APRIL 2023%%%%
SAT 29 APRIL 2023%%%%
SUN 30 APRIL 2023%%Ps 106:6-24; Neh 9:6-15; 1 Cor 10:1-13%%Ps 29:1-10; Ezra 3:1-13; Eph 2:11-22
MON 1 MAY 2023%%%%
TUE 2 MAY 2023%%%%
WED 3 MAY 2023%%%%
THU 4 MAY 2023%%%%
FRI 5 MAY 2023%%%%
SAT 6 MAY 2023%%%%
SUN 7 MAY 2023%%Ps 30; Ezek 37:1-12; John 5:19-29%%Ps 147:1-12; Zech 4:1-10; Rev 21:1-14
MON 8 MAY 2023%%%%
TUE 9 MAY 2023%%%%
WED 10 MAY 2023%%%%
THU 11 MAY 2023%%%%
FRI 12 MAY 2023%%%%
SAT 13 MAY 2023%%%%
SUN 14 MAY 2023%%Ps 73:21-28; Job 14:1-2,14:7-15,19:23-27a; Thess 4:13-18%%Ps 87,36:5-10; Zech 8:1-13; Rev 21:22–end,22:1-5
MON 15 MAY 2023%%%%
TUE 16 MAY 2023%%%%
WED 17 MAY 2023%%%%
THU 18 MAY 2023%%%%
FRI 19 MAY 2023%%%%
SAT 20 MAY 2023%%%%
SUN 21 MAY 2023%%Ps 104:26-35; Isa 65:17-25; Rev 21:1-8%%Ps 47; 1 Sam 23:1-5; Eph 1:15-23
MON 22 MAY 2023%%%%
TUE 23 MAY 2023%%%%
WED 24 MAY 2023%%%%
THU 25 MAY 2023%%%%
FRI 26 MAY 2023%%%%
SAT 27 MAY 2023%%%%
SUN 28 MAY 2023%%Ps 87; Gen 11:1-9; Acts 10:34-48%%Ps 67,133; Joel 2:21-32; Acts 2:14-21
MON 29 MAY 2023%%%%
TUE 30 MAY 2023%%%%
WED 31 MAY 2023%%%%
THU 1 JUNE 2023%%%%
FRI 2 JUNE 2023%%%%
SAT 3 JUNE 2023%%%%
SUN 4 JUNE 2023%%Ps 86:8-13; Exod 3:1-6,13-15; John 17:1-11%%Ps 93;150; Isa 6:1-8; John 16:5-15
MON 5 JUNE 2023%%%%
TUE 6 JUNE 2023%%%%
WED 7 JUNE 2023%%%%
THU 8 JUNE 2023%%%%
FRI 9 JUNE 2023%%%%
SAT 10 JUNE 2023%%%%
SUN 11 JUNE 2023%%Ps 38; Deut 6:10-25; Acts 22:22-23:11%%Ps 41; 1 Sam 18:1-16; Luke 8:41-56
MON 12 JUNE 2023%%%%
TUE 13 JUNE 2023%%%%
WED 14 JUNE 2023%%%%
THU 15 JUNE 2023%%%%
FRI 16 JUNE 2023%%%%
SAT 17 JUNE 2023%%%%
SUN 18 JUNE 2023%%Ps 45; Deut 10:12-11:1; Acts 23:12-end%%Ps 43; 1 Sam 21:1-15; Luke 11:14-28
MON 19 JUNE 2023%%%%
TUE 20 JUNE 2023%%%%
WED 21 JUNE 2023%%%%
THU 22 JUNE 2023%%%%
FRI 23 JUNE 2023%%%%
SAT 24 JUNE 2023%%%%
SUN 25 JUNE 2023%%Ps 49; Deut 11:1-15; Acts 27:1-12%%Ps 46; 1 Sam 24:1-17; Luke 14:12-24
MON 26 JUNE 2023%%%%
TUE 27 JUNE 2023%%%%
WED 28 JUNE 2023%%%%
THU 29 JUNE 2023%%%%
FRI 30 JUNE 2023%%%%
SAT 1 JULY 2023%%%%
SUN 2 JULY 2023%%Ps 52,53; Deut 15:1-11; Acts 27:13-44%%Ps 50; 1 Sam 28:3-19; Luke 17:20-24
MON 3 JULY 2023%%%%
TUE 4 JULY 2023%%%%
WED 5 JULY 2023%%%%
THU 6 JULY 2023%%%%
FRI 7 JULY 2023%%%%
SAT 8 JULY 2023%%%%
SUN 9 JULY 2023%%Ps 55:1-15,18-22; Deut 24:10-22; Acts 28:1-16%%Ps 56; 2 Sam 2:1-11,3:1; Luke 18:31–19:10
MON 10 JULY 2023%%%%
TUE 11 JULY 2023%%%%
WED 12 JULY 2023%%%%
THU 13 JULY 2023%%%%
FRI 14 JULY 2023%%%%
SAT 15 JULY 2023%%%%
SUN 16 JULY 2023%%Ps 64,65; Deut 28:1-14; Acts 28:17-31%%Ps 60; 2 Sam 7:18-29; Luke 19:41–20:8
MON 17 JULY 2023%%%%
TUE 18 JULY 2023%%%%
WED 19 JULY 2023%%%%
THU 20 JULY 2023%%%%
FRI 21 JULY 2023%%%%
SAT 22 JULY 2023%%%%
SUN 23 JULY 2023%%Ps 71; Deut 30:1-10; 1 Pet 3:8-18%%Ps 67; 1 Kgs 2:10-12,3:16-28; Acts 4:1-22
MON 24 JULY 2023%%%%
TUE 25 JULY 2023%%%%
WED 26 JULY 2023%%%%
THU 27 JULY 2023%%%%
FRI 28 JULY 2023%%%%
SAT 29 JULY 2023%%%%
SUN 30 JULY 2023%%Ps 77; Song of Sol 2; 1 Macc 2:15-22; 1 Pet 4:7-14%%Ps 75; 1 Kgs 6:11-14,23-38; Acts 12:1-17
MON 31 JULY 2023%%%%
TUE 1 AUGUST 2023%%%%
WED 2 AUGUST 2023%%%%
THU 3 AUGUST 2023%%%%
FRI 4 AUGUST 2023%%%%
SAT 5 AUGUST 2023%%%%
SUN 6 AUGUST 2023%%Ps 27;150; 1 Kgs 19:1-16; 1 John 3:1-3%%Ps 72; Exod 34:29-35; 2 Cor 3
MON 7 AUGUST 2023%%%%
TUE 8 AUGUST 2023%%%%
WED 9 AUGUST 2023%%%%
THU 10 AUGUST 2023%%%%
FRI 11 AUGUST 2023%%%%
SAT 12 AUGUST 2023%%%%
SUN 13 AUGUST 2023%%Ps 88; Song of Sol 8:5-7; 2 Pet 3:8-13%%Ps 86; 1 Kgs 11:41–end,12:1-20; Acts 14:8-20
MON 14 AUGUST 2023%%%%
TUE 15 AUGUST 2023%%%%
WED 16 AUGUST 2023%%%%
THU 17 AUGUST 2023%%%%
FRI 18 AUGUST 2023%%%%
SAT 19 AUGUST 2023%%%%
SUN 20 AUGUST 2023%%Ps 92; Jonah 1; 2 Pet 3:14-18%%Ps 90; 2 Kgs 4:1-37; Acts 16:1-15
MON 21 AUGUST 2023%%%%
TUE 22 AUGUST 2023%%%%
WED 23 AUGUST 2023%%%%
THU 24 AUGUST 2023%%%%
FRI 25 AUGUST 2023%%%%
SAT 26 AUGUST 2023%%%%
SUN 27 AUGUST 2023%%Ps 104:1-25; Jonah 2; Rev 1%%Ps 95; 2 Kgs 6:8-23; Acts 17:15-34
MON 28 AUGUST 2023%%%%
TUE 29 AUGUST 2023%%%%
WED 30 AUGUST 2023%%%%
THU 31 AUGUST 2023%%%%
FRI 1 SEPTEMBER 2023%%%%
SAT 2 SEPTEMBER 2023%%%%
SUN 3 SEPTEMBER 2023%%Ps 107:1-32; Jonah 3:1-9; Rev 3:14-22%%Ps 105:1-15; 2 Kgs 6:24-25,7:3-20; Acts 18:1-16
MON 4 SEPTEMBER 2023%%%%
TUE 5 SEPTEMBER 2023%%%%
WED 6 SEPTEMBER 2023%%%%
THU 7 SEPTEMBER 2023%%%%
FRI 8 SEPTEMBER 2023%%%%
SAT 9 SEPTEMBER 2023%%%%
SUN 10 SEPTEMBER 2023%%Ps 119:17-32; Jonah 3:10–4:11; Rev 8:1-5%%Ps 108; Ezek 12:21–13:16; Acts 19:1-20
MON 11 SEPTEMBER 2023%%%%
TUE 12 SEPTEMBER 2023%%%%
WED 13 SEPTEMBER 2023%%%%
THU 14 SEPTEMBER 2023%%%%
FRI 15 SEPTEMBER 2023%%%%
SAT 16 SEPTEMBER 2023%%%%
SUN 17 SEPTEMBER 2023%%Ps 119:65-88; Isa 44:24–45:8; Rev 12:1-12%%Ps 119:41-48; Ezek 20:1-8,33-44; Acts 20:17-38
MON 18 SEPTEMBER 2023%%%%
TUE 19 SEPTEMBER 2023%%%%
WED 20 SEPTEMBER 2023%%%%
THU 21 SEPTEMBER 2023%%%%
FRI 22 SEPTEMBER 2023%%%%
SAT 23 SEPTEMBER 2023%%%%
SUN 24 SEPTEMBER 2023%%Ps 119:153-176; Isa 45:9-22; Rev 14:1-5%%Ps 119:113-136; Ezek 33:23,33:30–end,34:10; Acts 26:1,9-25
MON 25 SEPTEMBER 2023%%%%
TUE 26 SEPTEMBER 2023%%%%
WED 27 SEPTEMBER 2023%%%%
THU 28 SEPTEMBER 2023%%%%
FRI 29 SEPTEMBER 2023%%%%
SAT 30 SEPTEMBER 2023%%%%
SUN 1 OCTOBER 2023%%Ps 125,126,127; Isa 48:12-21; Luke 11:37-54%%Ps 124; Ezek 37:15-28; 1 John 2:22-29
MON 2 OCTOBER 2023%%%%
TUE 3 OCTOBER 2023%%%%
WED 4 OCTOBER 2023%%%%
THU 5 OCTOBER 2023%%%%
FRI 6 OCTOBER 2023%%%%
SAT 7 OCTOBER 2023%%%%
SUN 8 OCTOBER 2023%%Ps 128,129,134; Isa 49:13-23; Luke 12:1-12%%Ps 136; Prov 2:1-11; 1 John 2:1-17
MON 9 OCTOBER 2023%%%%
TUE 10 OCTOBER 2023%%%%
WED 11 OCTOBER 2023%%%%
THU 12 OCTOBER 2023%%%%
FRI 13 OCTOBER 2023%%%%
SAT 14 OCTOBER 2023%%%%
SUN 15 OCTOBER 2023%%Ps 138,141; Isa 50:4-10; Luke 13:22-30%%Ps 139:1-18; Prov 3:1-18; 1 John 3:1-15
MON 16 OCTOBER 2023%%%%
TUE 17 OCTOBER 2023%%%%
WED 18 OCTOBER 2023%%%%
THU 19 OCTOBER 2023%%%%
FRI 20 OCTOBER 2023%%%%
SAT 21 OCTOBER 2023%%%%
SUN 22 OCTOBER 2023%%Ps 145,149; Isa 54:1-14; Luke 13:31-35%%Ps 142; Prov 4:1-18; 1 John 3:16-end,4:1-6
MON 23 OCTOBER 2023%%%%
TUE 24 OCTOBER 2023%%%%
TUE 24 OCTOBER 2023%%%%
WED 25 OCTOBER 2023%%%%
THU 26 OCTOBER 2023%%%%
FRI 27 OCTOBER 2023%%%%
SAT 28 OCTOBER 2023%%%%
SUN 29 OCTOBER 2023%%Ps 119:137-152; Isa 59:9-20; Luke 14:1-14%%Ps 119:89-104; Eccles 11;12; 2 Tim 2:1-7
MON 30 OCTOBER 2023%%%%
TUE 31 OCTOBER 2023%%%%
WED 1 NOVEMBER 2023%%%%
THU 2 NOVEMBER 2023%%%%
FRI 3 NOVEMBER 2023%%%%
SAT 4 NOVEMBER 2023%%%%
SUN 5 NOVEMBER 2023%%Ps 33; Isa 66:20-23; Eph 1:11-23%%Ps 111,117; Dan 7:1-18; Luke 6:17-31
MON 6 NOVEMBER 2023%%%%
TUE 7 NOVEMBER 2023%%%%
WED 8 NOVEMBER 2023%%%%
THU 9 NOVEMBER 2023%%%%
FRI 10 NOVEMBER 2023%%%%
SAT 11 NOVEMBER 2023%%%%
SUN 12 NOVEMBER 2023%%Ps 91; Deut 17:14-20; 1 Tim 2:1-7%%Ps 82; Judg 7:2-22; John 15:9-17
MON 13 NOVEMBER 2023%%%%
TUE 14 NOVEMBER 2023%%%%
WED 15 NOVEMBER 2023%%%%
THU 16 NOVEMBER 2023%%%%
FRI 17 NOVEMBER 2023%%%%
SAT 18 NOVEMBER 2023%%%%
SUN 19 NOVEMBER 2023%%Ps 98; Dan 10:19-21; Rev 4%%Ps 89:19-36; 1 Kgs 1:15-40; Rev 1:4-18
MON 20 NOVEMBER 2023%%%%
TUE 21 NOVEMBER 2023%%%%
WED 22 NOVEMBER 2023%%%%
THU 23 NOVEMBER 2023%%%%
FRI 24 NOVEMBER 2023%%%%
SAT 25 NOVEMBER 2023%%%%
SUN 26 NOVEMBER 2023%%Ps 29,110; Isa 4:2-end,5:1-7; Luke 19:29-38%%Ps 93; 2 Sam 23:1-7; Matt 28:16-20
MON 27 NOVEMBER 2023%%%%
TUE 28 NOVEMBER 2023%%%%
WED 29 NOVEMBER 2023%%%%