SAT 28 NOVEMBER 2020%%%%
SUN 28 NOVEMBER 2021%%Ps 44; Isa 51:4-11; Rom 13:11-14%%Ps 9; Joel 3:9-21; Rev 14:13–15:4
MON 29 NOVEMBER 2021%%%%
TUE 30 NOVEMBER 2021%%%%
WED 1 DECEMBER 2021%%%%
THU 2 DECEMBER 2021%%%%
FRI 3 DECEMBER 2021%%%%
SAT 4 DECEMBER 2021%%%%
SUN 5 DECEMBER 2021%%Ps 80; Isa 64:1-7; Matt 11:2-11%%Ps 75; Isa 40:1-11; Luke 1:1-25
MON 6 DECEMBER 2021%%%%
TUE 7 DECEMBER 2021%%%%
WED 8 DECEMBER 2021%%%%
THU 9 DECEMBER 2021%%%%
FRI 10 DECEMBER 2021%%%%
SAT 11 DECEMBER 2021%%%%
SUN 12 DECEMBER 2021%%Ps 12,14; Isa 25:1-9; 1 Cor 4:1-5%%Ps 50:1-6; Isa 35; Luke 1:57-66
MON 13 DECEMBER 2021%%%%
TUE 14 DECEMBER 2021%%%%
WED 15 DECEMBER 2021%%%%
THU 16 DECEMBER 2021%%%%
FRI 17 DECEMBER 2021%%%%
SAT 18 DECEMBER 2021%%%%
SUN 19 DECEMBER 2021%%Ps 144; Isa 32:1-8; Rev 22:6-21%%Ps 123; Isa 10:33–11:10; Matt 1:18-25
MON 20 DECEMBER 2021%%%%
TUE 21 DECEMBER 2021%%%%
WED 22 DECEMBER 2021%%%%
THU 23 DECEMBER 2021%%%%
FRI 24 DECEMBER 2021%%%%
SAT 25 DECEMBER 2021%%%%
SUN 26 DECEMBER 2021%%Ps 13; Jer 26:12-15; Acts 6%%Ps 86; Gen 4:1-10; Matt 23:34-39
MON 27 DECEMBER 2021%%%%
TUE 28 DECEMBER 2021%%%%
WED 29 DECEMBER 2021%%%%
THU 30 DECEMBER 2021%%%%
FRI 31 DECEMBER 2021%%%%
SAT 1 JANUARY 2022%%%%
SAT 20 JANUARY 2022%%%%
SUN 2 JANUARY 2022%%Ps 87; Isa 12; 1 Thes 2:1-8%%Ps 135; 1 Sam 1:20-end; 1 John 4:7-16
MON 3 JANUARY 2022%%%%
TUE 4 JANUARY 2022%%%%
WED 5 JANUARY 2022%%%%
THU 6 JANUARY 2022%%%%
FRI 7 JANUARY 2022%%%%
SAT 8 JANUARY 2022%%%%
SUN 2 JANUARY 2022%%Ps 132; Jer 31:7-14; John 1:29-34%%Ps 135; 1 Sam 1:20-end; 1 John 4:7-16
MON 3 JANUARY 2022%%%%
TUE 4 JANUARY 2022%%%%
WED 5 JANUARY 2022%%%%
THU 6 JANUARY 2022%%%%
FRI 7 JANUARY 2022%%%%
SAT 8 JANUARY 2022%%%%
SUN 1 JANUARY 2022%%Ps 89:19-29; Isa 42:1-9; Acts 19:1-7%%Ps 46,47; Isa 55:1-11; Rom 6:1-11
MON 10 JANUARY 2022%%%%
TUE 11 JANUARY 2022%%%%
WED 12 JANUARY 2022%%%%
THU 13 JANUARY 2022%%%%
FRI 14 JANUARY 2022%%%%
SAT 15 JANUARY 2022%%%%
SUN 16 JANUARY 2022%%Ps 145:1-13; Isa 49:1-7; Acts 16:11-15%%Ps 96; 1 Sam 3:1-20; Eph 4:1-16
MON 17 JANUARY 2022%%%%
TUE 18 JANUARY 2022%%%%
WED 19 JANUARY 2022%%%%
THU 20 JANUARY 2022%%%%
FRI 21 JANUARY 2022%%%%
SAT 22 JANUARY 2022%%%%
SUN 23 JANUARY 2022%%Ps 113; Deut 30:11-15; 3 John 1:5-8%%Ps 33*; Num 9:15-23; 1 Cor 7:17-24
MON 24 JANUARY 2022%%%%
TUE 25 JANUARY 2022%%%%
WED 26 JANUARY 2022%%%%
THU 27 JANUARY 2022%%%%
FRI 28 JANUARY 2022%%%%
SAT 29 JANUARY 2022%%%%
SUN 30 JANUARY 2022%%Ps 71:1-6,15-17; Micah 6:1-8; 1 Cor 6:12-20%%Ps 34; 1 Chron 29:6-19; Acts 7:44-50
MON 31 JANUARY 2022%%%%
TUE 1 FEBRUARY 2022%%%%
WED 2 FEBRUARY 2022%%%%
THU 3 FEBRUARY 2022%%%%
FRI 4 FEBRUARY 2022%%%%
SAT 5 FEBRUARY 2022%%%%
SUN 6 FEBRUARY 2022%%Ps 3,4; Jer 26:1-16; Acts 3:1-10%%Ps 2; Hos 1; Col 3:1-22
MON 7 FEBRUARY 2022%%%%
TUE 8 FEBRUARY 2022%%%%
WED 9 FEBRUARY 2022%%%%
THU 10 FEBRUARY 2022%%%%
FRI 11 FEBRUARY 2022%%%%
SAT 12 FEBRUARY 2022%%%%
SUN 13 FEBRUARY 2022%%Ps 7; Jer 30:1-3,10-22; Acts 6%%Ps 6; Hos 10:1-8,12; Gal 4:8-20
MON 14 FEBRUARY 2022%%%%
TUE 15 FEBRUARY 2022%%%%
WED 16 FEBRUARY 2022%%%%
THU 17 FEBRUARY 2022%%%%
FRI 18 FEBRUARY 2022%%%%
SAT 19 FEBRUARY 2022%%%%
SUN 20 FEBRUARY 2022%%Ps 104:1-26; Jer 28:1-11; Acts 14:8-17%%Ps 147; Gen 1:1-2:3; Matt 6:25-end
MON 21 FEBRUARY 2022%%%%
TUE 22 FEBRUARY 2022%%%%
WED 23 FEBRUARY 2022%%%%
THU 24 FEBRUARY 2022%%%%
FRI 25 FEBRUARY 2022%%%%
SAT 26 FEBRUARY 2022%%%%
SUN 27 FEBRUARY 2022%%Ps 104:1-26; Jer 28:1-11; Acts 14:8-17%%Ps 147; Gen 1:1-2:3; Matt 6:25-end
MON 28 FEBRUARY 2022%%%%
TUE 1 MARCH 2022%%%%
WED 2 MARCH 2022%%%%
THU 3 MARCH 2022%%%%
FRI 4 MARCH 2022%%%%
SAT 5 MARCH 2022%%%%
SUN 6 MARCH 2022%%Ps 50:1-15; Micah 6:1-8; Luke 5:27-39%%Ps 119:73-88; Jonah 3; Luke 18:9-14
MON 7 MARCH 2022%%%%
TUE 8 MARCH 2022%%%%
WED 9 MARCH 2022%%%%
THU 10 MARCH 2022%%%%
FRI 11 MARCH 2022%%%%
SAT 12 MARCH 2022%%%%
SUN 13 MARCH 2022%%Ps 119:161-176; Gen 17:1-7,15-16; Rom 11:13-24%%Ps 135; Jer 22:1-9,13-17; Luke 14:27-33
MON 14 MARCH 2022%%%%
TUE 15 MARCH 2022%%%%
WED 16 MARCH 2022%%%%
THU 17 MARCH 2022%%%%
FRI 18 MARCH 2022%%%%
SAT 19 MARCH 2022%%%%
SUN 20 MARCH 2022%%Ps 26,28; Deut 6:4-9; John 17:1a,11b-19%%Ps 12,13; Gen 28:10-19a; John 1:35-51
MON 21 MARCH 2022%%%%
TUE 22 MARCH 2022%%%%
WED 23 MARCH 2022%%%%
THU 24 MARCH 2022%%%%
FRI 25 MARCH 2022%%%%
SAT 26 MARCH 2022%%%%
SUN 27 MARCH 2022%%Ps 84,85; Gen 37:3-4,12-36; 1 Pet 2:16-25%%Ps 30; Isa 40:27–41:13; 2 Tim 4:1-18
MON 28 MARCH 2022%%%%
TUE 29 MARCH 2022%%%%
WED 30 MARCH 2022%%%%
THU 31 MARCH 2022%%%%
FRI 1 APRIL 2022%%%%
SAT 2 APRIL 2022%%%%
SUN 3 APRIL 2022%%Ps 111,112; Isa 35:1-10; Rom 7:21–8:4%%Ps 35; 2 Chron 35:1-6,10-16; Luke 22:1-13
MON 4 APRIL 2022%%%%
TUE 5 APRIL 2022%%%%
WED 6 APRIL 2022%%%%
THU 7 APRIL 2022%%%%
FRI 8 APRIL 2022%%%%
SAT 9 APRIL 2022%%%%
SUN 10 APRIL 2022%%Ps 61,62; Zech 9:9-12; 1 Cor 2:1-12%%Ps 69:1-19; Isa 5:1-7; Mark 12:1-12
MON 11 APRIL 2022%%%%
TUE 12 APRIL 2022%%%%
WED 13 APRIL 2022%%%%
THU 14 APRIL 2022%%%%
FRI 15 APRIL 2022%%%%
SAT None APRIL 2022%%%%
SAT 16 APRIL 2022%%%%
SUN 17 APRIL 2022%%%%
SUN 17 APRIL 2022%%Ps 114,117; Ezek 47:1-12; John 2:13-22%%Ps 105; Isa 43:1-21; 1 Cor 15:1-11
MON 18 APRIL 2022%%%%
TUE 19 APRIL 2022%%%%
WED 20 APRIL 2022%%%%
THU 21 APRIL 2022%%%%
FRI 22 APRIL 2022%%%%
SAT 23 APRIL 2022%%%%
SUN 24 APRIL 2022%%Ps 136:1-16; Exod 12:1-13; 1 Pet 1:3-12%%Ps 16; Isa 52:13-end,Isa 53:1-12; Luke 24:13-35
MON 25 APRIL 2022%%%%
TUE 26 APRIL 2022%%%%
WED 27 APRIL 2022%%%%
THU 28 APRIL 2022%%%%
FRI 29 APRIL 2022%%%%
SAT 30 APRIL 2022%%%%










SUN 1 MAY 2022%%Ps 80:1-7; Exod 15:1-2,9-18; John 10:1-19%%error: couldn't resolve down to 3; Ps 86; Isa 38:9-20; John 11:(17-26),; Ps 25; Isa 40:27-31; John 12:20-26
MON 2 MAY 2022%%%%
TUE 3 MAY 2022%%%%
WED 4 MAY 2022%%%%
THU 5 MAY 2022%%%%
FRI 6 MAY 2022%%%%
FRI 7 MAY 2022%%%%
SUN 8 MAY 2022%%Ps 146; 1 Kgs 17:17-24; Luke 7:11-23%%Ps 113,114; Isa 63:7-14; Luke 24:36-49
MON 9 MAY 2022%%%%
TUE 10 MAY 2022%%%%
WED 11 MAY 2022%%%%
THU 12 MAY 2022%%%%
FRI 13 MAY 2022%%%%
SAT 14 MAY 2022%%%%
SAT 64 MAY 2022%%%%
SUN 15 MAY 2022%%%%Ps 98; Dan 6:(1-5),6-23; Mark 15:46–16:8
MON 16 MAY 2022%%%%
TUE 17 MAY 2022%%%%
WED 18 MAY 2022%%%%
THU 19 MAY 2022%%%%
FRI 20 MAY 2022%%%%
SAT 21 MAY 2022%%%%
SUN 22 MAY 2022%%%%Ps 126,127; Zeph 3:14-20; Matt 28:1-10,
MON 23 MAY 2022%%%%
TUE 24 MAY 2022%%%%
WED 25 MAY 2022%%%%
THU 26 MAY 2022%%%%
FRI 27 MAY 2022%%%%
SAT 28 MAY 2022%%%%
SUN 29 MAY 2022%%%%Ps 68*; Isa 44:1-8; Eph 4:7-16
MON 30 MAY 2022%%%%
TUE 31 MAY 2022%%%%
TUE 72 MAY 2022%%%%
WED 1 JUNE 2022%%%%
THU 2 JUNE 2022%%%%
FRI 3 JUNE 2022%%%%
SAT 4 JUNE 2022%%%%
SUN 5 JUNE 2022%%Ps 36:5-10;150; Isa 40:12-23; 1 C2:6-16; Wisd 9:9-17%%error: expected scripture in '2 C3:4-18'; Ps 33:1-12; Exod 33:7-20; 2 C3:4-18; Celebrating Common Prayer: Form 2 until Day of Pentecost; FSentences, Prayers and Blessings fPentecost, refer to ANZPB/HKMOA, (p.541); Collect fThe Day of Pentecost; Holy Spirit of God,; as of fire, forging, purging, all-consuming:; touch us with love,; purge us from the dross of sin and self,; so that we may tell your glory; in the furnace of the world.; With the Father and the Son,; you live and reign,; one God, now and fever. Amen.; Days of Prayer fthe Ministry of the Church and Ordinands (Ember Days); Monday to Saturday are Days of Prayer fthe Ministry of the Church and Ordinands (Ember; Days)/Ngā rā inoi mō te mahi minita i roto i te Hāhi me te hunga i karangatia hei minita.; Psalms and Readings may be selected from the following:; FAS; Exod 19:3-8Num 27:15-231 Sam 3:1-10; Ps 40:1-14;145:1-7; Acts 20:20-351 C3:3-111 Pet 4:7-11; Matt 9:35-38Luke 12:35-43John 4:31-38; [ARBOR DAY]; [WORLD ENVIRONMENT DAY]; 75
MON 6 JUNE 2022%%%%
TUE 7 JUNE 2022%%%%
WED 8 JUNE 2022%%%%
THU 9 JUNE 2022%%%%
FRI 10 JUNE 2022%%%%
SAT 11 JUNE 2022%%%%
SUN 12 JUNE 2022%%Ps 29; Isa 6:1-8; Rev 4%%Ps 73:1-3,16-28; Exod 3:1-15; John 3:1-17
MON 13 JUNE 2022%%%%
TUE 14 JUNE 2022%%%%
WED 15 JUNE 2022%%%%
THU 16 JUNE 2022%%%%
THU 17 JUNE 2022%%%%
SAT 18 JUNE 2022%%%%
SUN 19 JUNE 2022%%Ps 55:1-16,18-21; Deut 11:1-15; Acts 27:1-12%%Ps (50),57; Gen 24:1-27; Mark 5:21-end
MON 20 JUNE 2022%%%%
TUE 21 JUNE 2022%%%%
WED 22 JUNE 2022%%%%
THU 23 JUNE 2022%%%%
FRI 24 JUNE 2022%%%%
SAT 25 JUNE 2022%%%%
SUN 26 JUNE 2022%%%%error: expected scripture in '60'; Ps (59:1-6,18-20),; 60; Gen 27:1-40; Mark 6:1-6; Celebrating Common Prayer: Week 3; Collect fthe 13; th Sunday in Ordinary Time; Sovereign God,; we have no good apart from you;; gladden our hearts in following your radical call; so that in your presence we may find the fullness of joy;; through Jesus Christ our Liberator,; who is alive and reigns with you,; in the unity of the Holy Spirit,; one God, now and fever.; Amen.
MON 27 JUNE 2022%%%%
TUE 28 JUNE 2022%%%%
WED 29 JUNE 2022%%%%
THU 30 JUNE 2022%%%%
FRI 1 JULY 2022%%%%
SAT 2 JULY 2022%%%%
SUN 3 JULY 2022%%error: couldn't resolve down to 3; Ps 92,146; 2 Sam 15:17-21; Sirach 2; John 11:1-16; Ps 74; Deut 24:10-22; Acts 28:1-16%%error: couldn't resolve down to 3; Ps 139; Job 42:1-6; 1 Pet 1:3-12; Proper 9; 2 Kgs 5:1-14; Ps 30; Gal 6: (1-6),7-16; Luke 10:1-11,16-20; Isa 66:10-14; Ps 66:1-9; Gal 6: (1-6),7-16; Luke 10:1-11,16-20; Ps 65;(70); Gen 29:1-20; Mark 6:7-29
MON 4 JULY 2022%%%%
TUE 5 JULY 2022%%%%
WED 6 JULY 2022%%%%
THU 7 JULY 2022%%%%
FRI 8 JULY 2022%%%%
SAT 9 JULY 2022%%%%
SUN 10 JULY 2022%%Ps 76; Deut 28:1-14; Acts 28:17-31%%error: couldn't resolve down to 3; Ps 77*; Gen 32:9-30; Mark 7:1-23; Job 38:1,4-11; Ps 107:23-32;33:1-12; Acts 27:27-32,39-44; Mark 4:35-41
MON 11 JULY 2022%%%%
TUE 12 JULY 2022%%%%
WED 13 JULY 2022%%%%
THU 14 JULY 2022%%%%
FRI 15 JULY 2022%%%%
SAT 16 JULY 2022%%%%
SUN 17 JULY 2022%%error: couldn't resolve down to 3; Ps 82,100; Deut 30:1-10; 1 Pet 3:8-18; Ps 119:105-128; 1 Kgs 22:1-17; Rom 15:4-13; Luke 14:1-14%%error: expected scripture in '1 C4:8-13'; Ps 81; Gen 41:1-16,25-37; 1 C4:8-13; Celebrating Common Prayer: Week 6; Collect fthe 16; th Sunday in Ordinary Time; God our home,; in Christ you are always with us;; in all our daily activities; help us not to be so worried and distracted by many things; that we forget the one thing we need,; and lose the better part, which will be ours forever;; through Jesus Christ our Liberator,; who is alive and reigns with you,; in the unity of the Holy Spirit,; one God, now and fever.; Amen.; [NATIONAL BIBLE SUNDAY] (3; rd Sunday in July); G CW; Isa 45:22-25; Ps 119:129-136; Rom 15:1-6; Luke 4:16-24; Other Readings; Ps 119:1-16; Jer 36:9-32; Rom 10:5-17
MON 18 JULY 2022%%%%
TUE 19 JULY 2022%%%%
WED 20 JULY 2022%%%%
THU 21 JULY 2022%%%%
THU 22 JULY 2022%%%%
SAT 23 JULY 2022%%%%
SUN 24 JULY 2022%%error: expected scripture in 'Song of Sol 2'; Ps 95; Song of Sol 2; 1 Macc 2:(1-14),; 15-22; 1 Pet 4:7-14%%error: expected scripture in '1 C10:1-24'; Ps 88; Gen 42:1-25; 1 C10:1-24; 1; st EP of; SS James & John; Ps 144; Deut 30:11-20; Mark 5:21-43; Celebrating Common Prayer: Week 7; Collect fthe 17; th Sunday in Ordinary Time; Provident Father,; you grant the Holy Spirit to all who call upon you;; may we so ask that we joyfully receive,; search that we may fully find,; and knock that the doof compassion is opened;; through Christ our Mediator,; who is alive and reigns with you,; in the unity of the Holy Spirit,; one God, now and fever.; Amen.; Resources fSocial Services Sunday download:; http://www.anglican.org.nz/Resources/Lectionary-and-Worship
MON 25 JULY 2022%%%%
TUE 26 JULY 2022%%%%
WED 27 JULY 2022%%%%
THU 28 JULY 2022%%%%
FRI 29 JULY 2022%%%%
SAT 30 JULY 2022%%%%
SUN 31 JULY 2022%%Ps 106:1-10; Song of Sol 5:2-16; 2 Pet 1:1-15; 1 Macc 3:1-12%%error: expected scripture in '1 C14:1-19'; Ps 107:1-32*; Gen 50:4-26; 1 C14:1-19; Celebrating Common Prayer: Week 1; Collect fthe 18; th Sunday in Ordinary Time; Generous God,; you give us many gifts; to lead us into the fullness of life;; keep us from clinging to what is fleeting,; and help us to hold firm to all that lasts;; through Jesus Christ our Liberator,; who is alive and reigns with you,; in the unity of the Holy Spirit,; one God, now and fever.; Amen.; 95
MON 1 AUGUST 2022%%%%
TUE 2 AUGUST 2022%%%%
WED 3 AUGUST 2022%%%%
THU 4 AUGUST 2022%%%%
FRI 5 AUGUST 2022%%%%
SAT 6 AUGUST 2022%%%%
SUN 7 AUGUST 2022%%Ps 115; Song of Sol 8:5-7; 2 Pet 3:8-13; 1 Macc 14:4-15%%error: expected scripture in '2 C1:1-22'; Ps 108,(116); Isa 11:10–12:6; 2 C1:1-22; Celebrating Common Prayer: Week 2; Collect fthe 19; th Sunday in Ordinary Time; God our treasure,; the reign of your love and justice is your gift;; light our lamps against the darkness,; and equip us fyour action,; so we are ready; and do not miss your coming;; through Jesus Christ our Liberator,; who is alive and reigns with you,; in the unity of the Holy Spirit,; one God, now and fever.; Amen.
MON 8 AUGUST 2022%%%%
TUE 9 AUGUST 2022%%%%
WED 10 AUGUST 2022%%%%
THU 11 AUGUST 2022%%%%
FRI 12 AUGUST 2022%%%%
SAT 13 AUGUST 2022%%%%
SUN 14 AUGUST 2022%%Ps 119:33-48; Jonah 1; 2 Pet 3:14-18; Sirach 3:1-15%%error: expected scripture in '119:17-24'; Ps 119:17-32; 119:17-24; Isa 28:9-22; 2 C8:1-9; 1; st EP of the BVM; Ps 72; Prov 8:22-31; John 19:23-27; Celebrating Common Prayer: Week 3; Collect fthe 20th Sunday in Ordinary Time; God of fire and water,; your searing justice; has set alight the earth;; may we share Christ’s baptism,; even when it leads to pain and division;; through Jesus Christ our Liberator,; who is alive and reigns with you,; in the unity of the Holy Spirit,; one God, now and fever.; Amen.
MON 15 AUGUST 2022%%%%
TUE 16 AUGUST 2022%%%%
TUE 17 AUGUST 2022%%%%
THU 18 AUGUST 2022%%%%
FRI 19 AUGUST 2022%%%%
SAT 20 AUGUST 2022%%%%
SUN 21 AUGUST 2022%%Ps 119:73-88; Jonah 2; Rev 1; Sirach 3:17-29%%error: expected scripture in '2 C9'; Ps 119:49-72; Isa 30:8-21; 2 C9; Celebrating Common Prayer: Week 4; Collect fthe 21st Sunday in Ordinary Time; Redeeming God,; you draw us all to you through love rather than law;; set us free from any bondage,; so we and all your children stand upright in the dignity you give us,; praising you and proclaiming your wonders;; through Jesus Christ our Liberator,; who is alive and reigns with you,; in the unity of the Holy Spirit,; one God, now and fever.; Amen.; [RELIGIOUS VOCATION SUNDAY] (3; rd Sunday in August); [CORONATION OF TUHEITIA, THE MĀORI KING, 2006]
MON 22 AUGUST 2022%%%%
TUE 23 AUGUST 2022%%%%
WED 24 AUGUST 2022%%%%
THU 25 AUGUST 2022%%%%
FRI 26 AUGUST 2022%%%%
SAT 27 AUGUST 2022%%%%
SUN 28 AUGUST 2022%%Ps 119:161-176; Jonah 3:1-9; Rev 3:14-22; Sirach 11:(7-17),%%Ps 119:81-96*; Isa 33:13-22; John 3:22-36
MON 29 AUGUST 2022%%%%
TUE 30 AUGUST 2022%%%%
WED 31 AUGUST 2022%%%%
THU 1 SEPTEMBER 2022%%%%
FRI 2 SEPTEMBER 2022%%%%
SAT 3 SEPTEMBER 2022%%%%
SUN 4 SEPTEMBER 2022%%Ps 122,123; Jonah 3:10–4:11; Rev 8:1-5; Sirach 27:30–28:9%%Ps (120),121; Isa 43:14–44:5; John 5:30-47
MON 5 SEPTEMBER 2022%%%%
TUE 6 SEPTEMBER 2022%%%%
WED 7 SEPTEMBER 2022%%%%
THU 8 SEPTEMBER 2022%%%%
FRI 9 SEPTEMBER 2022%%%%
SAT 10 SEPTEMBER 2022%%%%
SUN 11 SEPTEMBER 2022%%Ps 126,127; Isa 44:24–45:8; Rev 12:1-12%%Ps 124,125; Isa 60; John 6:51-69
MON 12 SEPTEMBER 2022%%%%
TUE 13 SEPTEMBER 2022%%%%
WED 14 SEPTEMBER 2022%%%%
THU 15 SEPTEMBER 2022%%%%
FRI 16 SEPTEMBER 2022%%%%
SAT 17 SEPTEMBER 2022%%%%
SUN 18 SEPTEMBER 2022%%Ps 130,131; Isa 45:9-22; Rev 14:1-5%%Ps (128),129; Ezra 1; John 7:14-36
MON 19 SEPTEMBER 2022%%%%
TUE 20 SEPTEMBER 2022%%%%
WED 21 SEPTEMBER 2022%%%%
THU 22 SEPTEMBER 2022%%%%
FRI 23 SEPTEMBER 2022%%%%
SAT 24 SEPTEMBER 2022%%%%
SUN 25 SEPTEMBER 2022%%Ps 132; Isa 48:12-22; Luke 1:37-54%%Ps 134,135; Neh 2; John 8:31-38,48-59
MON 26 SEPTEMBER 2022%%%%
TUE 27 SEPTEMBER 2022%%%%
WED 28 SEPTEMBER 2022%%%%
THU 29 SEPTEMBER 2022%%%%
FRI 30 SEPTEMBER 2022%%%%
SAT 1 OCTOBER 2022%%%%
SUN 2 OCTOBER 2022%%error: couldn't resolve down to 3; Ps 141; Isa 49:13-23; Luke 12:1-12; Ps 48;150; Hagg 2:6-9; Heb 10:19-25%%error: couldn't resolve down to 3; Ps 142; Neh 5:1-13; John 9; 1 Chron 29:6-19; Ps 122; Eph 2:196-22; John 2:13-22; 1 Kgs 8:22-30; Ps 84,122; 1 Pet 2:1-10; John 2:13-22; Ps 132; Jer 7:1-11; Luke 19:1-10
MON 3 OCTOBER 2022%%%%
TUE 4 OCTOBER 2022%%%%
WED 5 OCTOBER 2022%%%%
THU 6 OCTOBER 2022%%%%
FRI 7 OCTOBER 2022%%%%
SAT 8 OCTOBER 2022%%%%
SUN 9 OCTOBER 2022%%Ps 143; Isa 50:4-10; Luke 13:22-30%%Ps 144; Neh 6:1-16; John 15:12-27
MON 10 OCTOBER 2022%%%%
TUE 11 OCTOBER 2022%%%%
WED 12 OCTOBER 2022%%%%
THU 13 OCTOBER 2022%%%%
FRI 14 OCTOBER 2022%%%%
SAT 15 OCTOBER 2022%%%%
SUN 16 OCTOBER 2022%%Ps 147; Isa 54:1-14; Luke 13:31-35%%Ps (146),149; Neh 8:9-18; John 16:1-11
MON 17 OCTOBER 2022%%%%
TUE 18 OCTOBER 2022%%%%
WED 19 OCTOBER 2022%%%%
THU 20 OCTOBER 2022%%%%
FRI 21 OCTOBER 2022%%%%
SAT 22 OCTOBER 2022%%%%
SUN 23 OCTOBER 2022%%Ps 119:105-128; Isa 59:9-20; Luke 14:1-14%%Ps 119:1-16; Eccles 11;12; 2 Tim 2:1-7
MON 24 OCTOBER 2022%%%%
TUE 25 OCTOBER 2022%%%%
WED 26 OCTOBER 2022%%%%
THU 27 OCTOBER 2022%%%%
FRI 28 OCTOBER 2022%%%%
SAT 29 OCTOBER 2022%%%%
SUN 4 OCTOBER 2022%%Ps 87; Job 26; Col 1:9-14%%Ps 145*; Lam 3:22-33; John 11:(1-31),
MON 31 OCTOBER 2022%%%%
TUE 1 NOVEMBER 2022%%%%
WED 2 NOVEMBER 2022%%%%
THU 3 NOVEMBER 2022%%%%
FRI 4 NOVEMBER 2022%%%%
SAT 5 NOVEMBER 2022%%%%
SUN 3 NOVEMBER 2022%%Ps 20,90; Isa 2:1-5; James 3:13-18%%Ps 40; 1 Kgs 3:1-15; Rom 8:31-39
MON 7 NOVEMBER 2022%%%%
TUE 8 NOVEMBER 2022%%%%
WED 9 NOVEMBER 2022%%%%
THU 10 NOVEMBER 2022%%%%
FRI 11 NOVEMBER 2022%%%%
SAT 12 NOVEMBER 2022%%%%
SUN 2 NOVEMBER 2022%%Ps 132; 1 Sam 16:1-13; Matt 13:44-52%%Ps (93),97; Dan 6; Matt 13:1-9,18-23
MON 14 NOVEMBER 2022%%%%
TUE 15 NOVEMBER 2022%%%%
WED 16 NOVEMBER 2022%%%%
THU 17 NOVEMBER 2022%%%%
FRI 18 NOVEMBER 2022%%%%
SAT 19 NOVEMBER 2022%%%%
SUN 20 NOVEMBER 2022%%Ps 29,110; Zech 6:9-15; Rev 11:15-18%%error: couldn't resolve down to 3; Ps 72*; 1 Sam 8:4-20; John 18:33-37; Deut 6:1-9; Ps 114;136:1-9,25-26; Col 1:3-14; Mark 4:26-34
MON 21 NOVEMBER 2022%%%%
TUE 22 NOVEMBER 2022%%%%
WED 23 NOVEMBER 2022%%%%
THU 24 NOVEMBER 2022%%%%
FRI 25 NOVEMBER 2022%%%%
SAT 26 NOVEMBER 2022%%%%
SUN 27 NOVEMBER 2022%%Ps 44; Micah 4:1-7; 1 Thess 5:1-11%%Ps 9*; Isa 52:1-12; Matt 24:15-28
MON 28 NOVEMBER 2022%%%%
TUE 29 NOVEMBER 2022%%%%
WED 30 NOVEMBER 2022%%%%
THU 1 DECEMBER 2022%%%%
FRI 2 DECEMBER 2022%%%%
SAT 3 DECEMBER 2022%%%%
SUN 4 DECEMBER 2022%%Ps 80; Amos 7; Luke 1:5-20%%
MON 5 DECEMBER 2022%%%%
TUE 6 DECEMBER 2022%%%%
WED 7 DECEMBER 2022%%%%
THU 8 DECEMBER 2022%%%%
FRI 9 DECEMBER 2022%%%%
SAT 10 DECEMBER 2022%%%%
SUN 11 DECEMBER 2022%%Ps 68:1-19; Zeph 3:14-20; Phil 4:4-7%%
MON 12 DECEMBER 2022%%%%
TUE 13 DECEMBER 2022%%%%
WED 14 DECEMBER 2022%%%%
THU 15 DECEMBER 2022%%%%
FRI 16 DECEMBER 2022%%%%
SAT 17 DECEMBER 2022%%%%
SUN 18 DECEMBER 2022%%Ps 144; Micah 5:2-5a; Luke 1:26-38%%
MON 19 DECEMBER 2022%%%%
TUE 20 DECEMBER 2022%%%%
WED 21 DECEMBER 2022%%%%
THU 22 DECEMBER 2022%%%%
FRI 23 DECEMBER 2022%%%%
SAT 24 DECEMBER 2022%%%%
SUN 25 DECEMBER 2022%%Ps 110, (117); Isa 62:1-5; Matt 1:18-25%%Ps 8; Isa 65:17-25; Phil 2:5-11
MON 26 DECEMBER 2022%%%%
TUE 27 DECEMBER 2022%%%%
WED 28 DECEMBER 2022%%%%
THU 29 DECEMBER 2022%%%%
FRI 30 DECEMBER 2022%%%%
SAT 31 DECEMBER 2022%%%%
SUN None JANUARY FEBRUARY%%%%
SUN None MARCH APRIL%%%%
SUN None MAY JUNE%%%%
SUN None JULY AUGUST%%%%
SUN None SEPTEMBER OCTOBER%%%%